<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        存储器层次结构 | 
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.png"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/MapleMono-CN-Bold.ttf);
        font-weight: MapleMono-CN-Bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
      <script>
        var _hmt = _hmt || [];
        (function () {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a2cae4eb8b82546e147114262bd550f1";
          var s = document.getElementsByTagName("script")[0];
          s
            .parentNode
            .insertBefore(hm, s);
        })();
      </script>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.png" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/technology">计算机技术</a>
              
                <a class="nav-menu-item" href="/knowledge">学科知识库</a>
              
                <a class="nav-menu-item" href="/life">生活</a>
              
                <a class="nav-menu-item" href="/leetcode">力扣</a>
              
                <a class="nav-menu-item" href="/books">豆瓣读书</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">存储器层次结构</div>
        <div class="post-info">
          
  <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" class="post-tag">#深入理解计算机系统</a>


          <span class="post-date">2025-01-11</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <!-- toc -->
<ul>
<li><a href="#存储技术">存储技术</a>
<ul>
<li><a href="#存储器系统">存储器系统</a></li>
<li><a href="#随机访问存储器">随机访问存储器</a>
<ul>
<li><a href="#静态-ram">静态 RAM</a></li>
<li><a href="#动态-ram">动态 RAM</a></li>
<li><a href="#易失性存储器">易失性存储器</a></li>
<li><a href="#非易失性存储器">非易失性存储器</a></li>
<li><a href="#访问主存随机访问存储器">访问主存（随机访问存储器）</a></li>
</ul></li>
<li><a href="#磁盘存储之访问磁盘">磁盘存储之访问磁盘</a></li>
<li><a href="#固态硬盘ssd">固态硬盘（SSD）</a></li>
</ul></li>
<li><a href="#局部性">局部性</a></li>
<li><a href="#存储器层次结构中的缓存">存储器层次结构中的缓存</a></li>
<li><a href="#一个真实的高速缓存层次结构的解剖">一个真实的高速缓存层次结构的解剖</a></li>
</ul>
<!-- tocstop -->
<h1><span id="存储技术">存储技术</span></h1>
<h2><span id="存储器系统">存储器系统</span></h2>
<p>实际上，存储器系统（memory system）
是一个<font color="red">具有不同容量、成本和访问时间</font>的存储设备的层次结构。CPU
寄存器保存着最常用的数据。靠近 CPU 的小的、快速的高速缓存存储器（cache
memory)）作为一部分存储在相对慢速的主存储器（main
memory)）中数据和指令的缓冲区域。主存缓存存储在容量较大的、慢速磁盘上的数据，而这些磁盘常常又作为存储在通过网络连接的其他机器的磁盘或磁带上的数据的缓冲区域。</p>
<p>存储器层次结构是可行的，这是因为与下一个更低层次的存储设备相比来说，一个编写良好的程序倾向千更频繁地访问某一个层次上的存储设备。所以，下一层的存储设备可以更慢速一点，也因此可以更大，每个比特位更便宜。整体效果是一个大的存储器池，其成本与层次结构底层最便宜的存储设备相当，但是却以接近于层次结构顶部存储设备的高速率向程序提供数据。</p>
<figure>
<img src="/images/2025/01/11/0c95585b-b3ad-4d48-beb0-1c83ec2a10a9.png" alt="a364eaa48188df48eecb86fe06a27aa8.png">
<figcaption aria-hidden="true">a364eaa48188df48eecb86fe06a27aa8.png</figcaption>
</figure>
<h2><span id="随机访问存储器">随机访问存储器</span></h2>
<p>随机访问存储器分为两种：静态的和动态的。</p>
<p>静态RAM（SRAM） 比 动态RAM（DRAM） 更快，但也贵得多。SRAM
用来作为高速缓存存储器，既可以在CPU 芯片上，也可以在片下。DRAM
用来作为主存以及图形系统的帧缓冲区。典型地，一个桌面系统的 SRAM
不会超过几兆字节，但是 DRAM 却有几百或几千兆字节。</p>
<figure>
<img src="/images/2025/01/11/3f52cf7a-640c-4a35-8972-44674a285397.png" alt="image20250110095529146.png">
<figcaption aria-hidden="true">image20250110095529146.png</figcaption>
</figure>
<p>只要有供电， SRAM 就会保持不变。与 DRAM 不同，它不需要刷新。SRAM
的存取比 DRAM 快。SRAM 对诸如光和电噪声这样的干扰不敏感。代价是 SRAM
单元比 DRAM 单元使用更多的晶体管，因而密集度低，而且更贵，功耗更大。</p>
<h3><span id="静态-ram">静态 RAM</span></h3>
<p>SRAM
将每个位存储在一个<font color="red">双稳态的</font>存储器单元里。每个单元是用一个六晶体管电路来实现的。</p>
<p>这个电路有这样一个属性，它可以无限期地保持在两个不同的电压配置或状态之一，其他任何状态都是不稳定的。</p>
<figure>
<img src="/images/2025/01/11/1ae62681-9fc5-4b9f-b369-2dcb78d32092.png" alt="image20250110101222222.png">
<figcaption aria-hidden="true">image20250110101222222.png</figcaption>
</figure>
<p>当钟摆倾斜到最左边或最右边时，它是稳定的。从其他任何位置，钟摆都会倒向一边或另一边。原则上，钟摆也能在垂直的位置尤限期地保持平衡，但是这个状态是亚稳态的（metastable）最细微的扰动也能使它倒下，而且一旦倒下就永远不会再恢复到垂直的位置。</p>
<p>由千 SRAM
存储器单元的双稳态特性，<font color="red">只要有电，它就会永远地保持它的值</font>。即使有干扰（例如电子噪音）来扰乱电压，当干扰消除时，电路就会恢复到稳定值。</p>
<h3><span id="动态-ram">动态 RAM</span></h3>
<p>DRAM
存储器可以制造得非常密集--每个单元由一个电容和一个访问品体管组成。但是，与
SRAM 不同，DRAM
存储器单元对干扰非常敏感。<font color="red">当电容的电压被扰乱之后，它就永远不会恢复了</font>。暴露在光线下会导致电容电压改变。</p>
<p>很多原因会导致漏电，使得 DRAM 单元在 10~100
毫秒时间内失去电荷，那么保存的内容也就丢失了。内存系统<font color="red">必须周期性地通过读出，然后重写来刷新内存每一位</font>。</p>
<h3><span id="易失性存储器">易失性存储器</span></h3>
<p>如果断电， DRAM 和 SRAM
会丢失它们的信息，从这个意义上说，它们是易失的（volatile） 。</p>
<ul>
<li>对于
SRAM，虽然它是基于双稳态触发器电路存储数据，速度快且只要电源不断数据就一直保存。但是一旦断电，双稳态触发器失去电源支持，无法维持原有的状态，存储的数据就会丢失。</li>
<li>DRAM
存储单元是基于电容的，数据以电荷形式存储在电容中。电容会自然漏电，在正常工作时通过定期刷新来保持数据。当断电时，没有了刷新电路的工作，电容中的电荷会很快流失，导致数据丢失。</li>
</ul>
<h3><span id="非易失性存储器">非易失性存储器</span></h3>
<p>非易失性存储器（nonvolatile memory）
即使是在关电后，仍然保存着它们的信息。</p>
<p>常见的非易失性存储器有只读存储器（ROM）、闪存（Flash
Memory）等。例如，<font color="red">ROM
在制造时就将数据固化在芯片中，其存储的数据不会因为断电而丢失</font>，它通常用于存储计算机的基本输入输出系统（BIOS）等重要的、不需要修改的程序和数据。闪存则是通过浮栅晶体管来存储电荷，并且可以在断电后长时间保存数据，它被广泛应用于
U 盘、固态硬盘（SSD）等存储设备。</p>
<h3><span id="访问主存随机访问存储器">访问主存（随机访问存储器）</span></h3>
<p>数据流通过称为总线(bus) 的共享电子电路在处理器和DRAM
主存之间来来回回。每次CPU
和主存之间的数据传送都是通过一系列步骤来完成的，这些步骤称为总线事务。<font color="red">读事务从主存传送数据到CPU
。写事务从CPU 传送数据到主存</font>。</p>
<p>读事务：<code>movq A,%rax</code></p>
<ol type="1">
<li>首先， CPU 将地址 A 放到系统总线上。I/O 桥将信号传递到内存总线</li>
<li>接下来，主存感觉到内存总线上的地址信号，从内存总线读地址，从 DRAM
取出数据字，并将数据写到内存总线。I/O
桥将内存总线信号翻译成系统总线信号，然后沿着系统总线传递</li>
<li>最后， CPU
感觉到系统总线上的数据，从总线上读数据，并将数据复制到寄存器 %rax</li>
</ol>
<figure>
<img src="/images/2025/01/11/65319b13-75e5-49bc-bdf8-87b02b371c61.png" alt="image20250111001651593.png">
<figcaption aria-hidden="true">image20250111001651593.png</figcaption>
</figure>
<p>写事务：<code>movq %rax,A</code></p>
<ol type="1">
<li>首先，CPU
将地址放到系统总线上。内存从内存总线读出地址，并等待数据到达</li>
<li>接下来， CPU 将 %rax 中的数据字复制到系统总线</li>
<li>最后，主存从内存总线读出数据字，并且将这些位存储到 DRAM 中</li>
</ol>
<h2><span id="磁盘存储之访问磁盘">磁盘存储之访问磁盘</span></h2>
<p>CPU 使用一种称为 内存映射 I/O 的技术来向 I/O
设备发射命令。<font color="red">在使用内存映射 I/O
的系统中，地址空间中<strong>有一块地址</strong>是为与 I/O
设备通信保留的</font>。每个这样的地址称为一个 I/O
端口。当一个设备连接到总线时，它与一个或多个端口相关联（或它被映射到一个或多个端口）。</p>
<figure>
<img src="/images/2025/01/11/647b5390-6f42-461f-af0b-f398734de07d.png" alt="image20250110104801275.png">
<figcaption aria-hidden="true">image20250110104801275.png</figcaption>
</figure>
<p>来看一个简单的例子，假设磁盘控制器映射到端口 0xa0 。随后， CPU
可能通过执行三个对地址 0xa0 的存储指令发起磁盘读：</p>
<ol type="1">
<li>第一条指令是发送一个命令字，告诉磁盘发起一个读，同时还发送了其他的参数，例如当读完成时，是否中断CPU。</li>
<li>第二条指令指明应该读的逻辑块号。</li>
<li>第三条指令指明应该存储磁盘扇区内容的主存地址。</li>
</ol>
<p>在磁盘控制器收到来自 CPU
的读命令之后，它将逻辑块号翻译成一个扇区地址，读该扇区的内容，然后将这些内容直接传送到主存，<font color="red">不需要CPU
的干涉</font>。设备可以自己执行读或者写总线事务而不需要CPU
干涉的过程，称为直接内存访问（Direct Memory
Access，DMA）。这种数据传送称为DMA 传送（DMA transfer) 。</p>
<p>在 DMA
传送完成，磁盘扇区的内容被安全地存储在主存中以后，磁盘控制器通过给 CPU
发送一个中断信号来通知 CPU。基本思想是中断会发信号到 CPU
芯片的一个外部引脚上。这会导致 CPU
暂停它当前正在做的工作，跳转到一个操作系统例程。这个程序会记录下 I/O
已经完成，然后将控制返回到 CPU 被中断的地方。</p>
<h2><span id="固态硬盘ssd">固态硬盘（SSD）</span></h2>
<p>固态硬盘(Solid State Disk , SSD)
是一种基于闪存的存储技术，在某些情况下是传统旋转磁盘的极有吸引力的替代产品。</p>
<p>读 SSD 比写要快。随机读和写的性能差别是由底层闪存基本属性决定的。</p>
<figure>
<img src="/images/2025/01/11/9ff5ce7b-3713-46bf-814c-11de042bdce8.png" alt="image20250110234141672.png">
<figcaption aria-hidden="true">image20250110234141672.png</figcaption>
</figure>
<p>如上图所示，一个闪存由 B 个块的序列组成，每个块由 P
页组成。通常，页的大小是 512 字节 ~ 4KB, 块是由 32 ~ 128
页组成的，块的大小为 16KB ~ 512KB 。</p>
<p>数据是以页为单位读写的。只有在一页所属的块整个被擦除之后，才能写这一页（通常是指该块中的所有位都被设置为1)
。不过，一旦一个块被擦除了，块中每一个页都可以不需要再进行擦除就写一次。在大约进行
100 000
次重复写之后，块就会磨损坏。一旦一个块磨损坏之后，就不能再使用了。</p>
<p>随机写很慢，有两个原因。首先，擦除块需要相对较长的时间， 1ms
级的，比访问页所需时间要高一个数量级。其次，如果写操作试图修改一个包含巳经有数据（也就是不是全为1)
的页 p,
那么这个块中所有带有用数据的页都必须被复制到一个新（擦除过的）块，然后才能进行对页
p 的写。</p>
<h1><span id="局部性">局部性</span></h1>
<p>局部性通常有两种不同的形式：时间局部性和空间局部性</p>
<ul>
<li>在一个具有良好时间局部性的程序中，被引用过一次的内存位置很可能在<font color="red">不远的将来再被多次引用</font>。</li>
<li>在一个具有良好空间局部性的程序中，如果一个内存位置被引用了一次，那么程序很可能在<font color="red">不远的将来引用附近的一个内存位置</font>。</li>
</ul>
<figure>
<img src="/images/2025/01/11/fba1d1cc-0109-4fd7-85dd-76478021281f.png" alt="image20250110123712932.png">
<figcaption aria-hidden="true">image20250110123712932.png</figcaption>
</figure>
<p>现代计算机系统的各个层次，从硬件到操作系统、再到应用程序，它们的设计都利用了局部性。在硬件层，局部性原理允许计算机设计者通过引入称为高速缓存存储器的小而快速的存储器来保存最近被引用的指令和数据项，从而提高对主存的访问速度。在操作系统级，局部性原理允许系统使用主存作为虚拟地址空间最近被引用块的高速缓存。类似地，操作系统用主存来缓存磁盘文件系统中最近被使用的磁盘块。局部性原理在应用程序的设计中也扮演着重要的角色。例如，
Web
浏览器将最近被引用的文档放在本地磁盘上，利用的就是时间局部性。大容最的Web
服务器将最近被请求的文档放在前端磁盘高速缓存中，这些缓存能满足对这些文档的请求，而不需要服务器的任何干预。</p>
<h1><span id="存储器层次结构中的缓存">存储器层次结构中的缓存</span></h1>
<p>下图展示了一个典型的存储器层次结构。一般而言，从高层往底层走，存储设备变得更慢、更便宜和更大。在最高层（L0
）， 是少量快速的 CPU 寄存器， CPU 可以在一个时钟周期内访问它们。</p>
<figure>
<img src="/images/2025/01/11/f1a3af59-6022-4ed7-b6ca-0264127de9c7.png" alt="a364eaa48188df48eecb86fe06a27aa8.png">
<figcaption aria-hidden="true">a364eaa48188df48eecb86fe06a27aa8.png</figcaption>
</figure>
<p>存储器层次结构的中心思想是，对于每个 k，位于 k
层的更快更小的存储设备作为位于 k + 1
层的更大更慢的存储设备的缓存。换句话说，层次结构中的每一层都缓存来自较低一层的数据对象。例如，本地磁盘作为通过网络从远程磁盘取出的文件（例如Web
页面）的缓存，主存作为本地磁盘上数据的缓存，依此类推，直到最小的缓存 CPU
寄存器组。</p>
<figure>
<img src="/images/2025/01/11/0a8ec8ad-f9bd-438e-8eb2-c33c4e5281f9.png" alt="image20250110230647605.png">
<figcaption aria-hidden="true">image20250110230647605.png</figcaption>
</figure>
<p>第 k 层的存储器被划分成较少的块的集合，每个块的大小与 k + 1
层的块的大小一样。在任何时刻，第k 层的缓存包含第k+l
层块的一个子集的副本。</p>
<p>如上图所示，k 层中的 4、9、14、3 就是 k + 1 层的一部分元素，即 k 层
就是 k + 1层的缓存。</p>
<p>数据总是以块大小为传送单元在第 k 层和第 k + 1
层之间来回复制的。虽然在层次结构中任何一对相邻的层次之间块大小是固定的，但是其他的层次对之间可以有不同的块大小。</p>
<figure>
<img src="/images/2025/01/11/7da45bea-66e8-45ce-9e5d-36b143b93ccd.png" alt="image20250110231130114.png">
<figcaption aria-hidden="true">image20250110231130114.png</figcaption>
</figure>
<h1><span id="一个真实的高速缓存层次结构的解剖">一个真实的高速缓存层次结构的解剖</span></h1>
<p>到目前为止，我们一直假设高速缓存只保存程序数据。不过，实际上，高速缓存既保存数据，也保存指令。只保存指令的高速缓存称为
i-cache 。只保存程序数据的高速缓存称为 d-cache
。既保存指令又包括数据的高速缓存称为统一的高速缓存。</p>
<p>现代处理器包括独立的 i-cache 和 d-cache
。这样做有很多原因。有两个独立的高速缓存，处理器能够同时读一个指令字和一个数据字。i-cache
通常是只读的，因此比较简单。通常会针对不同的访问模式来优化这两个高速缓存，它们可以有不同的块大小，相联度和容量。使用不同的高速缓存也确保了数据访问不会与指令访问形成冲突不命中，反过来也是一样，代价就是可能会引起容量不命中增加。</p>
<figure>
<img src="/images/2025/01/11/760dab6f-2548-4ded-bd41-9c47dbebfe13.png" alt="image20250110233733729.png">
<figcaption aria-hidden="true">image20250110233733729.png</figcaption>
</figure>
<hr>
<p>⭐️内容取自《深入理解计算机系统》，仅从中取出个人以为需要纪录的内容。不追求内容的完整性，却也不会丢失所记内容的逻辑性。如果需要了解细致，建议读原书</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/logo.png" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/01/13/Nginx%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E5%86%85%E5%AD%98%E6%B1%A0/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Nginx源码剖析之基本数据结构：内存池</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/01/09/C-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      C++内存模型
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" class="post-tag">#深入理解计算机系统</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2024\09\30\AOF持久化\" title="AOF持久化" rel="bookmark">AOF持久化</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\09\01\Base64-和-MD5-的使用\" title="Base64 和 MD5 的使用" rel="bookmark">Base64 和 MD5 的使用</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">我</div><div class="matts">们</div><div class="matts">应</div><div class="matts">该</div><div class="matts">坚</div><div class="matts">守</div><div class="matts">正</div><div class="matts">确</div><div class="matts">的</div><div class="matts">道</div><div class="matts">路</div><div class="matts">，</div><div class="matts">而</div><div class="matts">不</div><div class="matts">是</div><div class="matts">看</div><div class="matts">似</div><div class="matts">正</div><div class="matts">确</div><div class="matts">的</div><div class="matts">道</div><div class="matts">路</div><div class="matts">，</div><div class="matts">可</div><div class="matts">有</div><div class="matts">太</div><div class="matts">多</div><div class="matts">不</div><div class="matts">深</div><div class="matts">思</div><div class="matts">的</div><div class="matts">人</div><div class="matts">误</div><div class="matts">入</div><div class="matts">歧</div><div class="matts">途</div><div class="matts">了</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://zarathustrasay.github.io/">个人原创作品集</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hasucn.me/i/O7OXkNEk">推荐机场（用多少买多少，不重置）</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://subingwen.cn">爱编程的大丙</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://dusays.com">杜老师说</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://echosorari.github.io/">清和</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zzzzhi.com">祈星海</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://taifua.com/">太傅博客</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://noheart.cn">今今今生</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://paugram.com/">保罗的小宇宙</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.javatiku.cn/gitguide.html">笨鸟教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://draveness.me/">draveness</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.incredibuild.cn/blog">incredibuild</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://blog.tangly1024.com/">Tangly的学习笔记</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.kashiwabyte.tech">KashiwaのBlog</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://wiki.deepin.org/zh/home">deepin</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://colobu.com/">鸟窝</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://shuyi.tech/">陈树义的博客</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.freeconvert.com/zh">文件转换免费网站</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://yihui.org/cn/">yihui</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://wpfx.org/">wpfx网盘分享</a>
          </div>
        
      
    </div>
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://arthurchiao.art/articles-zh/">ArthurChiao's Blog</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://tech.dewu.com/">得物技术</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="http://www.uml.org.cn/wenzhang/artindex.asp">火龙果</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://knowledge.zhaoweiguo.com/">计算机技术学习笔记</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="http://kaito-kidd.com/">kaito</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaojingge.com">筱晶IT知识库</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://wuli.wiki/online/">wuli.wiki</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.luozhiwen.com/categories">skynet教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.cnblogs.com/yidengjiagou">分享Java+MySQL+Redis教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hewei.blog.csdn.net/category_9866493.html">libhv网络库教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://cppguide.cn/">C++后端开发进阶教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:ydfox@foxmail.com?subject=申请https://xiaoyangst.github.io的友链">申请友链</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/xiaoyangst">xiaoyangst</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="https://xiaoyangst.github.io"></a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    <script src="/js/copy-code.js"></script>
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"xiaoyangst","admin":["xiaoyangst"],"repo":"comment","clientID":"Ov23lithQvbR0TMcvtc1","clientSecret":"c85019d9e22adb662b6de5b3321d1db1c2107615","distractionFreeMode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
