<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        Nginx源码剖析之基本数据结构：内存池 | 
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.png"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/baitaoweideqiutian.ttf);
        font-weight: baitaoweideqiutian;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
      <script>
        var _hmt = _hmt || [];
        (function () {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a2cae4eb8b82546e147114262bd550f1";
          var s = document.getElementsByTagName("script")[0];
          s
            .parentNode
            .insertBefore(hm, s);
        })();
      </script>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.png" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/technology">计算机技术</a>
              
                <a class="nav-menu-item" href="/life">生活</a>
              
                <a class="nav-menu-item" href="/leetcode">力扣</a>
              
                <a class="nav-menu-item" href="/books">豆瓣读书</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">Nginx源码剖析之基本数据结构：内存池</div>
        <div class="post-info">
          
  <a href="/tags/Nginx/" class="post-tag">#Nginx</a><a href="/tags/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" class="post-tag">#源码剖析</a>


          <span class="post-date">2025-01-13</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <!-- toc -->

<ul>
<li><a href="#%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90">内存对齐</a><ul>
<li><a href="#%E5%AE%9A%E4%B9%89">定义</a></li>
<li><a href="#%E7%9B%AE%E7%9A%84">目的</a></li>
</ul>
</li>
<li><a href="#%E5%86%85%E5%AD%98%E6%B1%A0">内存池</a><ul>
<li><a href="#ngx_alloc">ngx_alloc</a><ul>
<li><a href="#ngx_alloc-1">ngx_alloc</a></li>
<li><a href="#ngx_calloc">ngx_calloc</a></li>
<li><a href="#ngx_memalign">ngx_memalign</a></li>
</ul>
</li>
<li><a href="#ngx_palloc">ngx_palloc</a><ul>
<li><a href="#ngx_create_pool">ngx_create_pool</a></li>
<li><a href="#ngx_destroy_pool">ngx_destroy_pool</a></li>
<li><a href="#ngx_palloc-%E5%92%8C-ngx_pnalloc">ngx_palloc 和 ngx_pnalloc</a></li>
<li><a href="#ngx_reset_pool">ngx_reset_pool</a></li>
<li><a href="#ngx_palloc_small">ngx_palloc_small</a></li>
<li><a href="#ngx_palloc_block">ngx_palloc_block</a></li>
<li><a href="#ngx_palloc_large">ngx_palloc_large</a></li>
<li><a href="#ngx_pfree">ngx_pfree</a></li>
<li><a href="#ngx_pool_cleanup_add">ngx_pool_cleanup_add</a></li>
<li><a href="#ngx_pool_run_cleanup_file">ngx_pool_run_cleanup_file</a></li>
<li><a href="#ngx_pool_cleanup_file">ngx_pool_cleanup_file</a></li>
<li><a href="#ngx_pool_delete_file">ngx_pool_delete_file</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="内存对齐">内存对齐</span></h1><h2><span id="定义">定义</span></h2><ul>
<li>内存对齐是一种计算机内存访问的优化策略。在计算机系统中，数据存储的地址通常要求按照一定的规则对齐。简单来说，就是数据存储的起始地址必须是某个特定值（通常是数据类型大小的倍数）的整数倍。例如，对于一个 4 字节的整数类型，其存储的起始地址最好是 4 的倍数。</li>
</ul>
<h2><span id="目的">目的</span></h2><ul>
<li><strong>提高访问效率</strong>：现代计算机处理器的内存访问是按块进行的，通常是字节对齐的。当数据按照内存对齐的方式存储时，处理器可以更高效地读取和写入数据。如果数据没有对齐，处理器可能需要进行多次内存访问才能读取或写入完整的数据，这会降低性能。</li>
<li><strong>硬件兼容性</strong>：一些硬件设备对内存访问有对齐要求。例如，某些 CPU 架构在访问未对齐的数据时可能会产生硬件异常或者性能下降。</li>
</ul>
<h1><span id="内存池">内存池</span></h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">src/core/ngx_palloc.c<br>src/core/ngx_palloc.h<br>os/unix/ngx_alloc.c<br>os/unix/ngx_alloc.h<br></code></pre></td></tr></table></figure>

<h2><span id="ngx_alloc">ngx_alloc</span></h2><h3><span id="ngx_alloc">ngx_alloc</span></h3><p>本质上是对 malloc 的一层封装。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> *<br><span class="hljs-title function_">ngx_alloc</span><span class="hljs-params">(<span class="hljs-type">size_t</span> size, <span class="hljs-type">ngx_log_t</span> *<span class="hljs-built_in">log</span>)</span><br>&#123;<br>    <span class="hljs-type">void</span>  *p;<br>    p = <span class="hljs-built_in">malloc</span>(size);<br>    <span class="hljs-keyword">if</span> (p == <span class="hljs-literal">NULL</span>) &#123;<br>        ngx_log_error(NGX_LOG_EMERG, <span class="hljs-built_in">log</span>, ngx_errno,<br>                      <span class="hljs-string">&quot;malloc(%uz) failed&quot;</span>, size);<br>    &#125;<br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3><span id="ngx_calloc">ngx_calloc</span></h3><p>本质上是对 ngx_alloc 的封装，区别是会做 置 0 处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> *<br><span class="hljs-title function_">ngx_calloc</span><span class="hljs-params">(<span class="hljs-type">size_t</span> size, <span class="hljs-type">ngx_log_t</span> *<span class="hljs-built_in">log</span>)</span><br>&#123;<br>    <span class="hljs-type">void</span>  *p;<br><br>    p = ngx_alloc(size, <span class="hljs-built_in">log</span>);<br><br>    <span class="hljs-keyword">if</span> (p) &#123;<br>        ngx_memzero(p, size);	<span class="hljs-comment">// 置 0 处理</span><br>    &#125;<br><br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3><span id="ngx_memalign">ngx_memalign</span></h3><p>nginx 对此有两个封装，主要是 函数 <code>memalign()</code> 和 <code>posix_memalign()</code> 功能。</p>
<p><code>memalign</code>函数不是标准的 POSIX 函数，它在一些系统中有实现，但可移植性相对较差。在 POSIX 兼容的系统中，更推荐使用<code>posix_memalign</code>。</p>
<p>因此，ngx_memalign 就是对 函数 <code>memalign()</code> 或 <code>posix_memalign()</code> 的一层封装而已。</p>
<ul>
<li>alignment 代表内存对齐的字节数。这个值必须是 2 的幂次方。</li>
<li>size 代表要申请内存的大小，以字节为单位。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> *<br><span class="hljs-title function_">ngx_memalign</span><span class="hljs-params">(<span class="hljs-type">size_t</span> alignment, <span class="hljs-type">size_t</span> size, <span class="hljs-type">ngx_log_t</span> *<span class="hljs-built_in">log</span>)</span><br>&#123;<br>    <span class="hljs-type">void</span>  *p;<br><br>    p = memalign(alignment, size);<br>    <span class="hljs-keyword">if</span> (p == <span class="hljs-literal">NULL</span>) &#123;<br>        ngx_log_error(NGX_LOG_EMERG, <span class="hljs-built_in">log</span>, ngx_errno,<br>                      <span class="hljs-string">&quot;memalign(%uz, %uz) failed&quot;</span>, alignment, size);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> *<br><span class="hljs-title function_">ngx_memalign</span><span class="hljs-params">(<span class="hljs-type">size_t</span> alignment, <span class="hljs-type">size_t</span> size, <span class="hljs-type">ngx_log_t</span> *<span class="hljs-built_in">log</span>)</span><br>&#123;<br>    <span class="hljs-type">void</span>  *p;<br>    <span class="hljs-type">int</span>    err;<br><br>    err = posix_memalign(&amp;p, alignment, size);<br><br>    <span class="hljs-keyword">if</span> (err) &#123;<br>        ngx_log_error(NGX_LOG_EMERG, <span class="hljs-built_in">log</span>, err,<br>                      <span class="hljs-string">&quot;posix_memalign(%uz, %uz) failed&quot;</span>, alignment, size);<br>        p = <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>前面介绍的 alloc 大家都不陌生，但是当前这两个函数确少有人知。</p>
<p><code>posix_memalign</code>和<code>memalign</code>函数主要用于在内存中按照指定的对齐方式分配内存块。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs tex">函数原型：int posix<span class="hljs-built_in">_</span>memalign(void **memptr, size<span class="hljs-built_in">_</span>t alignment, size<span class="hljs-built_in">_</span>t size);<br>参数说明：<br>memptr：这是一个双重指针，用于存储分配的内存块的地址。如果函数调用成功，会将分配的对齐内存块的起始地址存储在*memptr中。<br>alignment：指定内存对齐的字节数。这个值必须是 2 的幂次方，例如 8、16、32 等。它定义了分配的内存块的起始地址应该是alignment的倍数。<br>size：要申请内存的大小，以字节为单位。<br><br>函数原型：void *memalign(size<span class="hljs-built_in">_</span>t boundary, size<span class="hljs-built_in">_</span>t size);<br>参数说明：<br>boundary：指定内存对齐的字节数，和posix<span class="hljs-built_in">_</span>memalign的alignment类似，通常是 2 的幂次方。<br>size：要申请内存的大小，以字节为单位。<br></code></pre></td></tr></table></figure>

<h2><span id="ngx_palloc">ngx_palloc</span></h2><h3><span id="ngx_create_pool">ngx_create_pool</span></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">ngx_pool_t</span> *<br><span class="hljs-title function_">ngx_create_pool</span><span class="hljs-params">(<span class="hljs-type">size_t</span> size, <span class="hljs-type">ngx_log_t</span> *<span class="hljs-built_in">log</span>)</span>	<span class="hljs-comment">// 创建一个内存池</span><br>&#123;<br>    <span class="hljs-comment">// 创建内存池</span><br>    <span class="hljs-type">ngx_pool_t</span>  *p;<br><br>    p = ngx_memalign(NGX_POOL_ALIGNMENT, size, <span class="hljs-built_in">log</span>);<br>    <span class="hljs-keyword">if</span> (p == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 初始化成员</span><br>    p-&gt;d.last = (u_char *) p + <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">ngx_pool_t</span>);	<span class="hljs-comment">// 可用空间起始地址</span><br>    p-&gt;d.end = (u_char *) p + size;	<span class="hljs-comment">// 可用空间末尾地址</span><br>    p-&gt;d.next = <span class="hljs-literal">NULL</span>;	<span class="hljs-comment">// 独立的一个内存池，暂时没有任何下一个内存池可指向</span><br>    p-&gt;d.failed = <span class="hljs-number">0</span>;<br><br>    size = size - <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">ngx_pool_t</span>); <span class="hljs-comment">// 计算出除去内存池结构体自身占用空间后剩余的可用内存大小</span><br>    p-&gt;max = (size &lt; NGX_MAX_ALLOC_FROM_POOL) ? size : NGX_MAX_ALLOC_FROM_POOL; <span class="hljs-comment">// 确定内存池单次最大可分配内存的上限值</span><br><br>    p-&gt;current = p;	<span class="hljs-comment">// 独立的一个内存池，且有可用的空间，就指向自己</span><br>    p-&gt;chain = <span class="hljs-literal">NULL</span>;<br>    p-&gt;large = <span class="hljs-literal">NULL</span>;<br>    p-&gt;cleanup = <span class="hljs-literal">NULL</span>;<br>    p-&gt;<span class="hljs-built_in">log</span> = <span class="hljs-built_in">log</span>;<br><br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从代码中可以看出，内存池对象的核心结构是 ngx_pool_t，即 ngx_pool_s（nginx 会做这种 typedef 操作，两者等价，以后不再赘述）。</p>
<p>完成基本初始化操作，只有 p、max、current、log 成员进行实际初始化，其他成员一律为 NULL。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ngx_pool_s</span> &#123;</span><br>    <span class="hljs-type">ngx_pool_data_t</span>       d; 		<span class="hljs-comment">/* 内存池的数据区域*/</span><br>    <span class="hljs-type">size_t</span>                max; 		<span class="hljs-comment">/* 最大每次可分配内存 */</span><br>    <span class="hljs-type">ngx_pool_t</span>           *current;  <span class="hljs-comment">/* 指向当前的内存池指针地址。ngx_pool_t链表上最后一个缓存池结构*/</span><br>    <span class="hljs-type">ngx_chain_t</span>          *chain;	<span class="hljs-comment">/* 缓冲区链表 */</span><br>    <span class="hljs-type">ngx_pool_large_t</span>     *large;    <span class="hljs-comment">/* 存储大数据的链表 */</span><br>    <span class="hljs-type">ngx_pool_cleanup_t</span>   *cleanup;  <span class="hljs-comment">/* 可自定义回调函数，清除内存块分配的内存 */</span><br>    <span class="hljs-type">ngx_log_t</span>            *<span class="hljs-built_in">log</span>;      <span class="hljs-comment">/* 日志 */</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>示意图：</p>
<p><img src="/images/2025/01/13/4e1045e4-4693-4986-9180-eeb09e3ac4d5.png" alt="image20250110141223172.png"></p>
<p>ngx_pool_data_t 结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    u_char               *last;  	<span class="hljs-comment">// 内存池中未使用内存的开始节点地址</span><br>    u_char               *end;   	<span class="hljs-comment">// 内存池的结束地址</span><br>    <span class="hljs-type">ngx_pool_t</span>           *next;  	<span class="hljs-comment">// 指向下一个内存池</span><br>    <span class="hljs-type">ngx_uint_t</span>            failed;	<span class="hljs-comment">// 失败次数</span><br>&#125; <span class="hljs-type">ngx_pool_data_t</span>;<br></code></pre></td></tr></table></figure>

<p>在创建内存池对象之后，就对其进行初始化，来表明这个内存池对象的空间情况。</p>
<p><img src="/images/2025/01/13/db73e05e-3b0e-454a-b0d9-034002ea33ec.png" alt="image20250110150122296.png"></p>
<p>ngx_pool_cleanup_t 结构体：用于回收内存池</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ngx_pool_cleanup_s</span> &#123;</span><br>    ngx_pool_cleanup_pt   handler;  <span class="hljs-comment">/* 清理的回调函数 */</span><br>    <span class="hljs-type">void</span>                 *data; 	<span class="hljs-comment">/* 指向存储的数据地址 */</span><br>    <span class="hljs-type">ngx_pool_cleanup_t</span>   *next; 	<span class="hljs-comment">/* 下一个ngx_pool_cleanup_t */</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>ngx_pool_large_s 结构体：用于大块分配</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ngx_pool_large_s</span> &#123;</span><br>    <span class="hljs-type">ngx_pool_large_t</span>     *next;   <span class="hljs-comment">/* 指向下一个存储地址 通过这个地址可以知道当前块长度 */</span><br>    <span class="hljs-type">void</span>                 *alloc;  <span class="hljs-comment">/* 数据块指针地址 */</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<h3><span id="ngx_destroy_pool">ngx_destroy_pool</span></h3><p>就是将内存池进行资源回收，而资源回收先从内存池对象的内部成员开始，再从内存池对象本身下手。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">ngx_destroy_pool</span><span class="hljs-params">(<span class="hljs-type">ngx_pool_t</span> *pool)</span><br>&#123;<br>    <span class="hljs-type">ngx_pool_t</span>          *p, *n;<br>    <span class="hljs-type">ngx_pool_large_t</span>    *l;<br>    <span class="hljs-type">ngx_pool_cleanup_t</span>  *c;<br><br>    <span class="hljs-comment">// 回收 cleanup 链表</span><br>    <span class="hljs-keyword">for</span> (c = pool-&gt;cleanup; c; c = c-&gt;next) &#123;<br>        <span class="hljs-keyword">if</span> (c-&gt;handler) &#123;<br>            ngx_log_debug1(NGX_LOG_DEBUG_ALLOC, pool-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>,<br>                           <span class="hljs-string">&quot;run cleanup: %p&quot;</span>, c);<br>            c-&gt;handler(c-&gt;data);<br>        &#125;<br>    &#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> (NGX_DEBUG)</span><br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * we could allocate the pool-&gt;log from this pool</span><br><span class="hljs-comment">     * so we cannot use this log while free()ing the pool</span><br><span class="hljs-comment">     */</span><br><br>    <span class="hljs-keyword">for</span> (l = pool-&gt;large; l; l = l-&gt;next) &#123;<br>        ngx_log_debug1(NGX_LOG_DEBUG_ALLOC, pool-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&quot;free: %p&quot;</span>, l-&gt;alloc);<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (p = pool, n = pool-&gt;d.next; <span class="hljs-comment">/* void */</span>; p = n, n = n-&gt;d.next) &#123;<br>        ngx_log_debug2(NGX_LOG_DEBUG_ALLOC, pool-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>,<br>                       <span class="hljs-string">&quot;free: %p, unused: %uz&quot;</span>, p, p-&gt;d.end - p-&gt;d.last);<br><br>        <span class="hljs-keyword">if</span> (n == <span class="hljs-literal">NULL</span>) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-comment">// 回收 大块内存 链表</span><br>    <span class="hljs-keyword">for</span> (l = pool-&gt;large; l; l = l-&gt;next) &#123;<br>        <span class="hljs-keyword">if</span> (l-&gt;alloc) &#123;<br>            ngx_free(l-&gt;alloc);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 回收内存池</span><br>    <span class="hljs-keyword">for</span> (p = pool, n = pool-&gt;d.next; <span class="hljs-comment">/* void */</span>; p = n, n = n-&gt;d.next) &#123;<br>        ngx_free(p);<br><br>        <span class="hljs-keyword">if</span> (n == <span class="hljs-literal">NULL</span>) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>示意图如下：</p>
<p><img src="/images/2025/01/13/1de33200-8e00-4931-a3bc-efa742d8a78a.png" alt="8dc31ddca90b1bffc52271ffddd765b.png"></p>
<h3><span id="ngx_palloc-和-ngx_pnalloc">ngx_palloc 和 ngx_pnalloc</span></h3><p>前面已经创建好内存池，后面使用者就需要用这个内存池给自己分配空间：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> *<br><span class="hljs-title function_">ngx_palloc</span><span class="hljs-params">(<span class="hljs-type">ngx_pool_t</span> *pool, <span class="hljs-type">size_t</span> size)</span><br>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> !(NGX_DEBUG_PALLOC) <span class="hljs-comment">// 如果设置 NGX_DEBUG_PALLOC 参数，就代表将不走小块分配</span></span><br>    <span class="hljs-keyword">if</span> (size &lt;= pool-&gt;max) &#123;	<br>        <span class="hljs-keyword">return</span> ngx_palloc_small(pool, size, <span class="hljs-number">1</span>);<br>    &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-keyword">return</span> ngx_palloc_large(pool, size);<br>&#125;<br><br><br><span class="hljs-type">void</span> *<br><span class="hljs-title function_">ngx_pnalloc</span><span class="hljs-params">(<span class="hljs-type">ngx_pool_t</span> *pool, <span class="hljs-type">size_t</span> size)</span><br>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> !(NGX_DEBUG_PALLOC)</span><br>    <span class="hljs-keyword">if</span> (size &lt;= pool-&gt;max) &#123;<br>        <span class="hljs-keyword">return</span> ngx_palloc_small(pool, size, <span class="hljs-number">0</span>);<br>    &#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    <span class="hljs-keyword">return</span> ngx_palloc_large(pool, size);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>区别在于，ngx_palloc_small 的第三个参数中，ngx_palloc 为 1，ngx_pnalloc 为 0，具体含义后面再做说明。</p>
<p>但至少，目前可以看到 nginx 的内存池在分配内存上，如果请求的大小 小于 当前内存池 一次性可分配的最大空间，就走小块分配，否则就走大块分配。</p>
<h3><span id="ngx_reset_pool">ngx_reset_pool</span></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">ngx_reset_pool</span><span class="hljs-params">(<span class="hljs-type">ngx_pool_t</span> *pool)</span><br>&#123;<br>    <span class="hljs-type">ngx_pool_t</span>        *p;<br>    <span class="hljs-type">ngx_pool_large_t</span>  *l;<br><br>    <span class="hljs-comment">// 回收大块</span><br>    <span class="hljs-keyword">for</span> (l = pool-&gt;large; l; l = l-&gt;next) &#123;<br>        <span class="hljs-keyword">if</span> (l-&gt;alloc) &#123;<br>            ngx_free(l-&gt;alloc);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 内存池分配的空间不回收</span><br>    <span class="hljs-comment">// 只是把 起始位置更新为最初可分配有效空间的起始位置，以及 failed 置为 0</span><br>    <span class="hljs-keyword">for</span> (p = pool; p; p = p-&gt;d.next) &#123;<br>        p-&gt;d.last = (u_char *) p + <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">ngx_pool_t</span>);<br>        p-&gt;d.failed = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    pool-&gt;current = pool;<br>    pool-&gt;chain = <span class="hljs-literal">NULL</span>;<br>    pool-&gt;large = <span class="hljs-literal">NULL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>示意图如下：</p>
<p><img src="/images/2025/01/13/d0bfa655-a30a-4d5f-9a0a-2201e2f228be.png" alt="image20250111200613365.png"></p>
<p>结合我们前面的源码分析，我们知道除了第一个内存池是通过 <code>p-&gt;d.last = (u_char *) p + sizeof(ngx_pool_t)</code> 来把可分配空间的起始地址放在 <code>sizeof(ngx_pool_t)</code>  之后。在后面创建的内存池都不是如此，<code>ngx_palloc_block</code> 函数中创建一个内存池，它是这样记录可分配空间的起始地址的，即 <code>m += sizeof(ngx_pool_data_t)</code>，也就是可分配的起始地址放在 <code>sizeof(ngx_pool_data_t)</code> 之后。</p>
<p>但是我们这里的重置代码并不合格，而是所有内存池统一选择  <code>sizeof(ngx_pool_t)</code>  处置，所以就一部分空间被浪费了。</p>
<p>Nginx 浪费空间来提升性能，已经是很常见了，这里它也是在一劳永逸？但是要实现合理的重置方式也并不难。</p>
<p>下面才是正确的做法：</p>
<p><img src="/images/2025/01/13/367e99c2-e9ff-4889-992e-fd2bf5614f38.png" alt="image20250111201410578.png"></p>
<p>而且看过 ngx_destory_pool 函数都知道，还有 cleanup 链表 没有回收。对于这种小块内存它没有进行回收，我想也是为了效率。</p>
<h3><span id="ngx_palloc_small">ngx_palloc_small</span></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> ngx_inline <span class="hljs-type">void</span> *<br><span class="hljs-title function_">ngx_palloc_small</span><span class="hljs-params">(<span class="hljs-type">ngx_pool_t</span> *pool, <span class="hljs-type">size_t</span> size, <span class="hljs-type">ngx_uint_t</span> align)</span><br>&#123;<br>    u_char      *m;<br>    <span class="hljs-type">ngx_pool_t</span>  *p;<br><br>    p = pool-&gt;current;  <span class="hljs-comment">// 还有空间可分配的内存池对象</span><br><br>    <span class="hljs-keyword">do</span> &#123;<br>        m = p-&gt;d.last;  <span class="hljs-comment">// 内存池还未使用部分的起始地址</span><br><br>        <span class="hljs-keyword">if</span> (align) &#123;<br>            m = ngx_align_ptr(m, NGX_ALIGNMENT);  <span class="hljs-comment">// 内存对齐，浪费一部分空间，性能却有提升</span><br>        &#125;<br><br>        <span class="hljs-keyword">if</span> ((<span class="hljs-type">size_t</span>) (p-&gt;d.end - m) &gt;= size) &#123;  <span class="hljs-comment">// 剩余空间满足请求</span><br>            p-&gt;d.last = m + size; <span class="hljs-comment">// 更新内存池剩余空间</span><br><br>            <span class="hljs-keyword">return</span> m; <span class="hljs-comment">// 返回分配空间的起始地址</span><br>        &#125;<br><br>        p = p-&gt;d.next;  <span class="hljs-comment">// 这块内存池不满足，寻找下一个内存池</span><br><br>    &#125; <span class="hljs-keyword">while</span> (p);  <span class="hljs-comment">// 循环，知道所有内存池都不满足位置</span><br><br>    <span class="hljs-keyword">return</span> ngx_palloc_block(pool, size);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先，我们会找到一个有效的内存池对象地址，这只需要通过 pool 的 current 成员获取，它指向当前可用于分配的内存池指针地址。</p>
<p>接着，我们会获取内存池还未使用部分的起始地址。</p>
<p>如果 align &#x3D; 1，针对指针类型进行类似的对齐操作。它将指针 <code>p</code> 按照指定的对齐要求 <code>a</code> 进行对齐，确保指针所指向的地址满足相应的内存对齐规则。</p>
<p>如果 align &#x3D; 0，将不会进行上述操作。</p>
<p>前面我们已经获取可分配空间的起始地址 m，再接着获取结束地址与之求差得到当前内存池可分配的实际大小，如果 大于等于 就更新 d.last 信息，并返回可分配空间的起始地址 m。</p>
<p><img src="/images/2025/01/13/42669894-4823-4d39-833a-c0dbab8c668b.png" alt="image20250111154700878.png"></p>
<p>如果当前内存池的可用空间无法满足的请求的话，就会寻找下一个可用内存池，进入循环中进行判断，直到一个可用的内存池为止。</p>
<p><img src="/images/2025/01/13/878ae29c-bc0a-4b46-83c8-3a3c9d51f857.png" alt="image20250111163415787.png"></p>
<p>那如果还是无法满足呢？也就是目前已有的内存池都无法满足的情况下，就会调用 <code>ngx_palloc_block(pool, size)</code> 。</p>
<h3><span id="ngx_palloc_block">ngx_palloc_block</span></h3><p>由于之前的内存池都已经不满足需求，因此就再创建一个同等大小的内存池，来满足需求。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> *<br><span class="hljs-title function_">ngx_palloc_block</span><span class="hljs-params">(<span class="hljs-type">ngx_pool_t</span> *pool, <span class="hljs-type">size_t</span> size)</span><br>&#123;<br>    u_char      *m;<br>    <span class="hljs-type">size_t</span>       psize;<br>    <span class="hljs-type">ngx_pool_t</span>  *p, *new;<br><br>    <span class="hljs-comment">// 当前内存池实际大小，包括 可分配空间和内存池结构体自身的大小总和</span><br>    <span class="hljs-comment">// 你可以理解为 完全复制一份和当前内存池一模一样的大小，只是大小</span><br>    psize = (<span class="hljs-type">size_t</span>) (pool-&gt;d.end - (u_char *) pool);<br><br>    m = ngx_memalign(NGX_POOL_ALIGNMENT, psize, pool-&gt;<span class="hljs-built_in">log</span>);<br>    <span class="hljs-keyword">if</span> (m == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    new = (<span class="hljs-type">ngx_pool_t</span> *) m;<br><br>    new-&gt;d.end = m + psize;<br>    new-&gt;d.next = <span class="hljs-literal">NULL</span>;<br>    new-&gt;d.failed = <span class="hljs-number">0</span>;<br><br>    m += <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">ngx_pool_data_t</span>);<br>    m = ngx_align_ptr(m, NGX_ALIGNMENT);<br>    new-&gt;d.last = m + size; <span class="hljs-comment">// 更新已分配给用户申请的内存大小</span><br><br>    <span class="hljs-keyword">for</span> (p = pool-&gt;current; p-&gt;d.next; p = p-&gt;d.next) &#123;<br>        <span class="hljs-comment">// 循环检查内存池失败过多次，如果超过 4 次 ，就将 current 更新为指向 下一个内存池，不再指向自己</span><br>        <span class="hljs-comment">// 这样的好处就是，下次如果再来申请内存，就不会再去检查自己（可能对自己也失望了，别人的需求多次无法满足，这纯属个人玩笑）</span><br>        <span class="hljs-comment">// 直接检查下一个内存池看能不能分配，如果下一个也不能分配，也就是下一个也没有指向自己，那就直接再去求下一个内存池</span><br>        <span class="hljs-comment">// 所以，这里的这个设计非常巧妙，性能有所提升</span><br>        <span class="hljs-keyword">if</span> (p-&gt;d.failed++ &gt; <span class="hljs-number">4</span>) &#123;<br>            pool-&gt;current = p-&gt;d.next;<br>        &#125;<br>    &#125;<br><br>    p-&gt;d.next = new;  <span class="hljs-comment">// 把新分配的内存池记录下来</span><br><br>    <span class="hljs-keyword">return</span> m;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>巧妙设计部分对应的示意图：</p>
<p><img src="/images/2025/01/13/4cf079ec-2ca0-4d31-ad9d-f0bac06d2bb2.png" alt="image20250111171654240.png"></p>
<h3><span id="ngx_palloc_large">ngx_palloc_large</span></h3><p>讲完之前的小块分配，就该到大块分配。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> *<br><span class="hljs-title function_">ngx_palloc_large</span><span class="hljs-params">(<span class="hljs-type">ngx_pool_t</span> *pool, <span class="hljs-type">size_t</span> size)</span><br>&#123;<br>    <span class="hljs-type">void</span>              *p;<br>    <span class="hljs-type">ngx_uint_t</span>         n;<br>    <span class="hljs-type">ngx_pool_large_t</span>  *large;<br><br>    p = ngx_alloc(size, pool-&gt;<span class="hljs-built_in">log</span>); <span class="hljs-comment">// 申请大块内存</span><br>    <span class="hljs-keyword">if</span> (p == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    n = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-comment">// 如果是只有一个内存池，如下 if 语句内的代码不会被执行</span><br>    <span class="hljs-comment">// 因为那个时候的 large 是 NULL，即还没有任何一块大块内存被分配过</span><br>    <span class="hljs-comment">// 如果 large 不为 NULL，那就遍历 通过链表连接的这些 large 节点</span><br>    <span class="hljs-comment">// large 节点记录着之前分配大块内存的信息</span><br>    <span class="hljs-comment">// 如果 large-&gt;alloc == NULL，代表这块内存被释放了，直接通过  large-&gt;alloc = p 记录即可，并返回大块内存的起始地址</span><br>    <span class="hljs-comment">// 如果 遍历次数 大于 3，那就不再继续了</span><br>    <span class="hljs-keyword">for</span> (large = pool-&gt;large; large; large = large-&gt;next) &#123;<br>        <span class="hljs-keyword">if</span> (large-&gt;alloc == <span class="hljs-literal">NULL</span>) &#123;<br>            large-&gt;alloc = p;<br>            <span class="hljs-keyword">return</span> p;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (n++ &gt; <span class="hljs-number">3</span>) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 调用 ngx_palloc_small 得到一块内存，从内存池中可分配空间得到一块</span><br>    large = ngx_palloc_small(pool, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">ngx_pool_large_t</span>), <span class="hljs-number">1</span>);<br>    <span class="hljs-comment">// 如果内存池中无法得到 记录 p 信息的 large 对象</span><br>    <span class="hljs-comment">// 那就释放为用户已经申请的内存，并返回 NULL</span><br>    <span class="hljs-keyword">if</span> (large == <span class="hljs-literal">NULL</span>) &#123;<br>        ngx_free(p);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 在 large 中记录已经分配的 大块内存 p</span><br>    large-&gt;alloc = p;<br>    large-&gt;next = pool-&gt;large;<br>    pool-&gt;large = large;<br><br>    <span class="hljs-keyword">return</span> p;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从内存池中分配得到 large 对象，然后 large 记录大块内存示意图：</p>
<p><img src="/images/2025/01/13/d0995287-fada-4d65-87fd-f4a31a0ccd8a.png" alt="image20250111174543751.png"></p>
<h3><span id="ngx_pfree">ngx_pfree</span></h3><p>前面刚刚讲到“如果 large-&gt;alloc &#x3D;&#x3D; NULL，代表这块内存被释放了”，实际上就是 ngx_free 去释放掉大块内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">ngx_int_t</span><br><span class="hljs-title function_">ngx_pfree</span><span class="hljs-params">(<span class="hljs-type">ngx_pool_t</span> *pool, <span class="hljs-type">void</span> *p)</span><br>&#123;<br>    <span class="hljs-type">ngx_pool_large_t</span>  *l;<br>  <br>    <span class="hljs-comment">// 从给定的内存池中找到那个记录大块内存的地方</span><br>    <span class="hljs-comment">// 然后 free 掉大块内存</span><br>    <span class="hljs-keyword">for</span> (l = pool-&gt;large; l; l = l-&gt;next) &#123;<br>        <span class="hljs-keyword">if</span> (p == l-&gt;alloc) &#123;<br>            ngx_free(l-&gt;alloc);<br>            l-&gt;alloc = <span class="hljs-literal">NULL</span>;<br><br>            <span class="hljs-keyword">return</span> NGX_OK;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> NGX_DECLINED;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3><span id="ngx_pool_cleanup_add">ngx_pool_cleanup_add</span></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">ngx_pool_cleanup_t</span> *<br><span class="hljs-title function_">ngx_pool_cleanup_add</span><span class="hljs-params">(<span class="hljs-type">ngx_pool_t</span> *p, <span class="hljs-type">size_t</span> size)</span><br>&#123;<br>    <span class="hljs-type">ngx_pool_cleanup_t</span>  *c;<br><br>    c = ngx_palloc(p, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">ngx_pool_cleanup_t</span>));<br>    <span class="hljs-keyword">if</span> (c == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (size) &#123;<br>        c-&gt;data = ngx_palloc(p, size);<br>        <span class="hljs-keyword">if</span> (c-&gt;data == <span class="hljs-literal">NULL</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>        &#125;<br><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        c-&gt;data = <span class="hljs-literal">NULL</span>;<br>    &#125;<br><br>    c-&gt;handler = <span class="hljs-literal">NULL</span>;<br>    c-&gt;next = p-&gt;cleanup;<br><br>    p-&gt;cleanup = c;<br><br>    <span class="hljs-keyword">return</span> c;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>就是创建一个 ngx_pool_cleanup_t 对象，然后用 内存池的 cleanup 成员串起来，是个单链表串起来的。</p>
<h3><span id="ngx_pool_run_cleanup_file">ngx_pool_run_cleanup_file</span></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">ngx_pool_run_cleanup_file</span><span class="hljs-params">(<span class="hljs-type">ngx_pool_t</span> *p, <span class="hljs-type">ngx_fd_t</span> fd)</span><br>&#123;<br>    <span class="hljs-type">ngx_pool_cleanup_t</span>       *c;<br>    <span class="hljs-type">ngx_pool_cleanup_file_t</span>  *cf;<br><br>    <span class="hljs-keyword">for</span> (c = p-&gt;cleanup; c; c = c-&gt;next) &#123;<br>        <span class="hljs-keyword">if</span> (c-&gt;handler == ngx_pool_cleanup_file) &#123;<br><br>            cf = c-&gt;data;<br><br>            <span class="hljs-keyword">if</span> (cf-&gt;fd == fd) &#123;<br>                c-&gt;handler(cf);<br>                c-&gt;handler = <span class="hljs-literal">NULL</span>;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过遍历内存池的 cleanup 中串联起来的 ngx_pool_cleanup_t 对象，然后调用 ngx_pool_cleanup_file 方法处理。</p>
<p>示意图如下：</p>
<p><img src="/images/2025/01/13/565984aa-0740-4684-ae50-27c2d5c09948.png" alt="image20250111205936324.png"></p>
<h3><span id="ngx_pool_cleanup_file">ngx_pool_cleanup_file</span></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">ngx_pool_cleanup_file</span><span class="hljs-params">(<span class="hljs-type">void</span> *data)</span><br>&#123;<br>    <span class="hljs-type">ngx_pool_cleanup_file_t</span>  *c = data;<br><br>    ngx_log_debug1(NGX_LOG_DEBUG_ALLOC, c-&gt;<span class="hljs-built_in">log</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&quot;file cleanup: fd:%d&quot;</span>,<br>                   c-&gt;fd);<br><br>    <span class="hljs-keyword">if</span> (ngx_close_file(c-&gt;fd) == NGX_FILE_ERROR) &#123;<br>        ngx_log_error(NGX_LOG_ALERT, c-&gt;<span class="hljs-built_in">log</span>, ngx_errno,<br>                      ngx_close_file_n <span class="hljs-string">&quot; \&quot;%s\&quot; failed&quot;</span>, c-&gt;name);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>跟进去就会发现 ngx_close_file 为 close，也就是关闭文件描述符。</p>
<h3><span id="ngx_pool_delete_file">ngx_pool_delete_file</span></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">ngx_pool_delete_file</span><span class="hljs-params">(<span class="hljs-type">void</span> *data)</span><br>&#123;<br>    <span class="hljs-type">ngx_pool_cleanup_file_t</span>  *c = data;<br><br>    <span class="hljs-type">ngx_err_t</span>  err;<br><br>    <span class="hljs-comment">// ngx_delete_file 就是 unlink，删除单个文件的硬链接</span><br>    <span class="hljs-comment">// 它作用于文件系统的链接计数，当减少到0时，文件实质上会被删除</span><br>    <span class="hljs-keyword">if</span> (ngx_delete_file(c-&gt;name) == NGX_FILE_ERROR) &#123;<br>        err = ngx_errno;<br><br>        <span class="hljs-keyword">if</span> (err != NGX_ENOENT) &#123;<br>            ngx_log_error(NGX_LOG_CRIT, c-&gt;<span class="hljs-built_in">log</span>, err,<br>                          ngx_delete_file_n <span class="hljs-string">&quot; \&quot;%s\&quot; failed&quot;</span>, c-&gt;name);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 关闭文件描述符</span><br>    <span class="hljs-comment">// 如果 fd 是引用底层打开文件描述的最后一个文件描述符（参见 open (2)），则释放与打开文件描述相关的资源</span><br>    <span class="hljs-comment">// 如果描述符是对已使用 unlink 删除的文件的最后一个引用，则删除该文件</span><br>    <span class="hljs-keyword">if</span> (ngx_close_file(c-&gt;fd) == NGX_FILE_ERROR) &#123;<br>        ngx_log_error(NGX_LOG_ALERT, c-&gt;<span class="hljs-built_in">log</span>, ngx_errno,<br>                      ngx_close_file_n <span class="hljs-string">&quot; \&quot;%s\&quot; failed&quot;</span>, c-&gt;name);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/logo.png" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/01/13/Nginx%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%95%B0%E7%BB%84/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Nginx源码剖析之基本数据结构：数组</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/01/11/%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      存储器层次结构
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/Nginx/" class="post-tag">#Nginx</a><a href="/tags/%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" class="post-tag">#源码剖析</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2025\01\13\Nginx源码剖析之基本数据结构：数组\" title="Nginx源码剖析之基本数据结构：数组" rel="bookmark">Nginx源码剖析之基本数据结构：数组</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\09\13\C-中的友元类\" title="C++中的友元类" rel="bookmark">C++中的友元类</a></div></div><div class="null-item"><div class="null-title"><a href="\2024\09\01\Base64-和-MD5-的使用\" title="Base64 和 MD5 的使用" rel="bookmark">Base64 和 MD5 的使用</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">我</div><div class="matts">们</div><div class="matts">应</div><div class="matts">该</div><div class="matts">坚</div><div class="matts">守</div><div class="matts">正</div><div class="matts">确</div><div class="matts">的</div><div class="matts">道</div><div class="matts">路</div><div class="matts">，</div><div class="matts">而</div><div class="matts">不</div><div class="matts">是</div><div class="matts">看</div><div class="matts">似</div><div class="matts">正</div><div class="matts">确</div><div class="matts">的</div><div class="matts">道</div><div class="matts">路</div><div class="matts">，</div><div class="matts">可</div><div class="matts">有</div><div class="matts">太</div><div class="matts">多</div><div class="matts">不</div><div class="matts">深</div><div class="matts">思</div><div class="matts">的</div><div class="matts">人</div><div class="matts">误</div><div class="matts">入</div><div class="matts">歧</div><div class="matts">途</div><div class="matts">了</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://zarathustrasay.github.io/">个人原创作品集</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hasucn.me/i/O7OXkNEk">推荐机场（用多少买多少，不重置）</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://subingwen.cn">爱编程的大丙</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://dusays.com">杜老师说</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://echosorari.github.io/">清和</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zzzzhi.com">祈星海</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://taifua.com/">太傅博客</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://noheart.cn">今今今生</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://paugram.com/">保罗的小宇宙</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.javatiku.cn/gitguide.html">笨鸟教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://draveness.me/">draveness</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.incredibuild.cn/blog">incredibuild</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://blog.tangly1024.com/">Tangly的学习笔记</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.kashiwabyte.tech">KashiwaのBlog</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://wiki.deepin.org/zh/home">deepin</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://colobu.com/">鸟窝</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://shuyi.tech/">陈树义的博客</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.freeconvert.com/zh">文件转换免费网站</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://yihui.org/cn/">yihui</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://wpfx.org/">wpfx网盘分享</a>
          </div>
        
      
    </div>
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://arthurchiao.art/articles-zh/">ArthurChiao's Blog</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://tech.dewu.com/">得物技术</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="http://www.uml.org.cn/wenzhang/artindex.asp">火龙果</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://knowledge.zhaoweiguo.com/">计算机技术学习笔记</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="http://kaito-kidd.com/">kaito</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaojingge.com">筱晶IT知识库</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://wuli.wiki/online/">wuli.wiki</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.luozhiwen.com/categories">skynet教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.cnblogs.com/yidengjiagou">分享Java+MySQL+Redis教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hewei.blog.csdn.net/category_9866493.html">libhv网络库教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://cppguide.cn/">C++后端开发进阶教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:ydfox@foxmail.com?subject=申请https://xiaoyangst.github.io的友链">申请友链</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/xiaoyangst">xiaoyangst</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="https://xiaoyangst.github.io"></a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    <script src="/js/copy-code.js"></script>
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"xiaoyangst","admin":["xiaoyangst"],"repo":"comment","clientID":"Ov23lithQvbR0TMcvtc1","clientSecret":"c85019d9e22adb662b6de5b3321d1db1c2107615","distractionFreeMode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
