<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        Gdb基础教程 | 
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.png"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/MapleMono-CN-Bold.ttf);
        font-weight: MapleMono-CN-Bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
      <script>
        var _hmt = _hmt || [];
        (function () {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a2cae4eb8b82546e147114262bd550f1";
          var s = document.getElementsByTagName("script")[0];
          s
            .parentNode
            .insertBefore(hm, s);
        })();
      </script>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.png" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/technology">计算机技术</a>
              
                <a class="nav-menu-item" href="/life">生活</a>
              
                <a class="nav-menu-item" href="/leetcode">力扣</a>
              
                <a class="nav-menu-item" href="/books">豆瓣读书</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">Gdb基础教程</div>
        <div class="post-info">
          
  <a href="/tags/Tools/" class="post-tag">#Tools</a>


          <span class="post-date">2025-01-13</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <!-- toc -->
<ul>
<li><a href="#常用命令">常用命令</a></li>
<li><a href="#调试段错误文件">调试段错误文件</a>
<ul>
<li><a href="#先保证能生成-coredump-文件">先保证能生成 coredump
文件</a></li>
<li><a href="#调试基本步骤">调试基本步骤</a></li>
</ul></li>
<li><a href="#调试死锁文件">调试死锁文件</a></li>
<li><a href="#远程调试">远程调试</a></li>
<li><a href="#小技巧">小技巧</a>
<ul>
<li><a href="#查看当前函数的参数">查看当前函数的参数</a></li>
<li><a href="#查看修改变量的值">查看/修改变量的值</a></li>
<li><a href="#自动显示变量的值">自动显示变量的值</a></li>
<li><a href="#调试正在运行的程序">调试正在运行的程序</a></li>
<li><a href="#清除断点并终止正在调试的程序">清除断点并终止正在调试的程序</a></li>
<li><a href="#设置观察点">设置观察点</a></li>
<li><a href="#搜索源代码">搜索源代码</a></li>
<li><a href="#反向执行">反向执行</a></li>
</ul></li>
</ul>
<!-- tocstop -->
<h1><span id="常用命令">常用命令</span></h1>
<table>
<thead>
<tr>
<th>命令</th>
<th>全称</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>l</td>
<td>list</td>
<td>查看源码</td>
</tr>
<tr>
<td>b</td>
<td>break</td>
<td>设置断点</td>
</tr>
<tr>
<td>r</td>
<td>run</td>
<td>运行程序，在断点处停止</td>
</tr>
<tr>
<td>n</td>
<td>next</td>
<td>单条语句执行（步过）</td>
</tr>
<tr>
<td>s</td>
<td>step</td>
<td>单条语句执行（步入）</td>
</tr>
<tr>
<td>c</td>
<td>continue</td>
<td>继续运行程序，下一个断点处停止</td>
</tr>
<tr>
<td>f</td>
<td>finish</td>
<td>继续运行直到当前函数执行完成</td>
</tr>
<tr>
<td>p</td>
<td>print</td>
<td>打印</td>
</tr>
<tr>
<td>q</td>
<td>quit</td>
<td>退出GDB</td>
</tr>
</tbody>
</table>
<h1><span id="调试段错误文件">调试段错误文件</span></h1>
<h2><span id="先保证能生成-coredump-文件">先保证能生成 coredump 文件</span></h2>
<p>转存文件可以是某个进程的，也可以是整个系统的。</p>
<p>可以是进程活着的时候生成的，也可以是进程或者系统崩溃的时候自动生成的。</p>
<p>但明显段错误文件是要进程或者系统崩溃的时候自动生成，因为段错误必然不可能让进程活着。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">ulimit -c unlimited<br><br>sudo bash -c &quot;echo core &gt; /proc/sys/kernel/core_pattern &quot;<br></code></pre></td></tr></table></figure>
<h2><span id="调试基本步骤">调试基本步骤</span></h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">gdb 可执行程序 coredump文件<br><br>bt<br></code></pre></td></tr></table></figure>
<p>通过 bt
就可以看出发生段错误的调用堆栈，调用顺序从下往上看，一般去找自己实现的代码进行错误排查。</p>
<h1><span id="调试死锁文件">调试死锁文件</span></h1>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;mutex&gt;</span></span><br><br>std::mutex mutexA;<br>std::mutex mutexB;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">task1</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lockA</span><span class="hljs-params">(mutexA)</span></span>;<br>    std::this_thread::<span class="hljs-built_in">sleep_for</span>(std::chrono::<span class="hljs-built_in">milliseconds</span>(<span class="hljs-number">100</span>)); <span class="hljs-comment">// 模拟一些操作</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Task 1 locked mutexA&quot;</span> &lt;&lt; std::endl;<br><br>    <span class="hljs-comment">// 尝试获取 mutexB，导致等待</span><br>    <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lockB</span><span class="hljs-params">(mutexB)</span></span>;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Task 1 locked mutexB&quot;</span> &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">task2</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lockB</span><span class="hljs-params">(mutexB)</span></span>;<br>    std::this_thread::<span class="hljs-built_in">sleep_for</span>(std::chrono::<span class="hljs-built_in">milliseconds</span>(<span class="hljs-number">100</span>)); <span class="hljs-comment">// 模拟一些操作</span><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Task 2 locked mutexB&quot;</span> &lt;&lt; std::endl;<br><br>    <span class="hljs-comment">// 尝试获取 mutexA，导致等待</span><br>    <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lockA</span><span class="hljs-params">(mutexA)</span></span>;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Task 2 locked mutexA&quot;</span> &lt;&lt; std::endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">std::thread <span class="hljs-title">t1</span><span class="hljs-params">(task1)</span></span>;<br>    <span class="hljs-function">std::thread <span class="hljs-title">t2</span><span class="hljs-params">(task2)</span></span>;<br><br>    t<span class="hljs-number">1.</span><span class="hljs-built_in">join</span>();<br>    t<span class="hljs-number">2.</span><span class="hljs-built_in">join</span>();<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Finished without deadlock (unlikely)&quot;</span> &lt;&lt; std::endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>死锁文件是正在运行的，要通过 gcore 命令生成 coredump 文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">gcore &lt;pid&gt; # 生成死锁应用的coredump<br>    <br>info threads # 显示所有线程信息<br><br>t &lt;n&gt; 		# 切换当前显示线程<br></code></pre></td></tr></table></figure>
<p>查看所有线程的堆栈，找出处于 <strong>lock wait</strong> 的线程：</p>
<figure>
<img src="/images/2025/01/13/f6538b8a-6c97-45d0-bff5-168521d0cf36.png" alt="死锁1.png">
<figcaption aria-hidden="true">死锁1.png</figcaption>
</figure>
<p>可以看到，线程 2 和 线程 3 是 处于 lock wait
状态，表明它们正在等待锁。当多个线程在 <code>__lll_lock_wait</code>
处停住时，很可能是因为它们在等待某个锁资源，出现了互相等待的情况。</p>
<p>切换到 这两个线程，打印我们在代码中定义的 mutex 变量（mutexA 和
mutexB）。其中 <strong>owner</strong> 属性代表的就是当前锁占有者的线程
ID（注意在 gdb 中为LWP）。</p>
<figure>
<img src="/images/2025/01/13/3aaaa165-8fac-447b-87e0-81fe3782ae8c.png" alt="死锁2.png">
<figcaption aria-hidden="true">死锁2.png</figcaption>
</figure>
<p>thread 2 的 LWP = 260468；thread 3 的 LWP = 260469。</p>
<p>mutexA 的 owner = 260468，表明被 thread 2 占有；mutexB 的 owner =
260469，表明被 thread 3 占有；</p>
<p>结合前面的 <code>__lll_lock_wait</code> 信息，我们知道 thread 3
在等待 mutexA 资源；thread 2 在等待 mutex（没有明确是 mutexB）
资源，但我们从 <code>__lll_lock_wait</code>
信息中可以看到这个锁资源的地址为 <code>0x55a71b4011a0</code>，打印
mutexB 的地址，可以知晓就是它。</p>
<figure>
<img src="/images/2025/01/13/e6ac22c3-dac6-4957-a503-b99ab607f9b0.png" alt="死锁3.png">
<figcaption aria-hidden="true">死锁3.png</figcaption>
</figure>
<p>进入两个线程从，并分别查看堆栈情况，依旧是找我们自己的代码，并自行分析死锁原因。</p>
<p>查看 thread 2 的堆栈情况：</p>
<figure>
<img src="/images/2025/01/13/62db19c7-3eb3-4601-8c43-698f1f0da674.png" alt="死锁4.png">
<figcaption aria-hidden="true">死锁4.png</figcaption>
</figure>
<p>查看 thread 3 的堆栈情况：</p>
<figure>
<img src="/images/2025/01/13/7d13169f-a442-49f6-b56a-caeff122ed2f.png" alt="死锁5.png">
<figcaption aria-hidden="true">死锁5.png</figcaption>
</figure>
<p>然后到相应的地方自己去分析，通常我们解决死锁的办法是按顺序获取锁资源。</p>
<h1><span id="远程调试">远程调试</span></h1>
<p>被调试的目标机器需要安装
gdbserver：<code>apt-get install gdbserver</code></p>
<p>（一）目标机程序没有启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">目标机：gdbserver 192.168.204.154:9999 ./test<br><br>调试机：target remote 192.168.204.154:9999<br></code></pre></td></tr></table></figure>
<p>目标机上运行者需要被调试的程序，调试机是主动远程去调试目标机的机器。</p>
<p>目标机的命令在 shell 命令行执行，调试机命令在进入 gdb
之后再执行。</p>
<p>（二）目标机程序已经启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">目标机：gdbserver 192.168.204.154:9999 --attach pid<br><br>调试机：target remote 192.168.204.154:9999<br></code></pre></td></tr></table></figure>
<p>如果目标机的程序已经启动，则无法使用直接启动的方式来进行远程调试。此时需要采用附加到远程进程的方式来进行远程调试。</p>
<h1><span id="小技巧">小技巧</span></h1>
<h2><span id="查看当前函数的参数">查看当前函数的参数</span></h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">info args<br></code></pre></td></tr></table></figure>
<p>在没有进入函数内部之前，函数的参数肯定是没有实际意义的数据。</p>
<p>step 进入函数之后，执行上面的命令就有效果了。</p>
<h2><span id="查看修改变量的值">查看/修改变量的值</span></h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">print 变量名		查看<br><br>print 变量名=值		修改	结构体也可以修改，例如p test-&gt;x=30<br></code></pre></td></tr></table></figure>
<h2><span id="自动显示变量的值">自动显示变量的值</span></h2>
<p>print 需要每次都输入，如果你非常关心某个变量值的变化，display
可以帮大忙。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">display 变量名			自动显示变量名的值<br><br>info display			查看已经设置的自动显示的变量信息<br><br>delete display 序号		取消指定变量的序号的自动显示<br><br>undisplay 				取消所有的自动显示<br></code></pre></td></tr></table></figure>
<h2><span id="调试正在运行的程序">调试正在运行的程序</span></h2>
<p>如果我们的程序正在运行，你也许可以选择终止程序，再重新启动之前加上
gdb，然后进行调试。</p>
<p>这当然是可行的，如果你有一种不关闭正在运行的程序或者你懒得不想去关闭再启动的需求，那么你按照下面这样做：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">gdb attach pid<br><br>建议用root用户去执行该命令<br></code></pre></td></tr></table></figure>
<p>你知道如何查询某个程序的PID 吗？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ps aux | grep 程序名<br></code></pre></td></tr></table></figure>
<h2><span id="清除断点并终止正在调试的程序">清除断点并终止正在调试的程序</span></h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">(gdb) delete<br>Delete all breakpoints? (y or n) y<br>(gdb) kill<br>Kill the program being debugged? (y or n) y<br>(gdb) quit<br></code></pre></td></tr></table></figure>
<p>注意：只执行delete，程序仍然会卡住。</p>
<h2><span id="设置观察点">设置观察点</span></h2>
<p>监控一个变量或者一个表达式的值，<font color="red">当这个值或者表达式的值发生变化时程序会暂停</font>，而不需要提前在某些地方设置断点。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">watch 变量或者表达式				写观察点<br><br>该变量或者表达式的值在发生变化时，程序会发生中断，并且在变量或者表达式发生改变的地方暂停<br></code></pre></td></tr></table></figure>
<h2><span id="搜索源代码">搜索源代码</span></h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">search 正则表达式		正向搜索，从前往后<br><br>reverse-search 正则表达式	反向搜索，从后往前<br></code></pre></td></tr></table></figure>
<h2><span id="反向执行">反向执行</span></h2>
<p>反向执行是真正意义上的代码"回溯"。</p>
<p>不过有点需要提醒，对于 IO
操作的回溯无效。就比方说你执行代码后把文件写入磁盘中，你反向执行（回溯）是不可能把已经写入的文件给回收的，希望你能理解<font color="red">代码"回溯"</font>的含义。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell">record				// 开始记录程序执行过程，记录的信息包括程序的指令、寄存器的状态等。这可以帮助你在后续的调试中回溯程序的执行<br><br>reverse-next		// 在反向执行模式下执行一条指令。在反向执行模式下，程序会从当前位置往回执行一条指令<br><br>reverse-continue	// 在反向执行模式下继续执行程序，直到下一个断点或者程序结束<br><br>reverse-finish		// 在反向执行模式下执行程序，直到当前函数结束<br><br>record stop			// 停止记录程序执行过程<br></code></pre></td></tr></table></figure>
<p>回溯的范围是从 record 指定开始标记。</p>
<p>对代码的正向执行使用
next、continue、finish，当你要准备回溯之前的执行，就选择相对应的
reverse-next、reverse-continue、reverse-finish。</p>
<p>不需要反向执行功能之后，记得 record stop 掉。</p>

      </div>
	<div id="zan" class="clearfix">
    <div class="heart" onclick="goodplus(url, flag)"></div>
    <br>
    <div id="zan_text"></div>
  </div>  
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/logo.png" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/posts/93fe5278.html">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>350. 两个数组的交集 II</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/posts/e0001a6a.html">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      Nginx源码剖析之基本数据结构：数组
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/Tools/" class="post-tag">#Tools</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\posts\b5cd3e33.html" title="C++内存泄露检测工具" rel="bookmark">C++内存泄露检测工具</a></div></div><div class="null-item"><div class="null-title"><a href="\posts\3f726d04.html" title="C++死锁和数据竞争检查工具" rel="bookmark">C++死锁和数据竞争检查工具</a></div></div><div class="null-item"><div class="null-title"><a href="\posts\6da852c4.html" title="CMake 和 GTest 结合" rel="bookmark">CMake 和 GTest 结合</a></div></div><div class="null-item"><div class="null-title"><a href="\posts\c780f90e.html" title="Base64 和 MD5 的使用" rel="bookmark">Base64 和 MD5 的使用</a></div></div><div class="null-item"><div class="null-title"><a href="\posts\e28a809.html" title="AOF持久化" rel="bookmark">AOF持久化</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">我</div><div class="matts">们</div><div class="matts">应</div><div class="matts">该</div><div class="matts">坚</div><div class="matts">守</div><div class="matts">正</div><div class="matts">确</div><div class="matts">的</div><div class="matts">道</div><div class="matts">路</div><div class="matts">，</div><div class="matts">而</div><div class="matts">不</div><div class="matts">是</div><div class="matts">看</div><div class="matts">似</div><div class="matts">正</div><div class="matts">确</div><div class="matts">的</div><div class="matts">道</div><div class="matts">路</div><div class="matts">，</div><div class="matts">可</div><div class="matts">有</div><div class="matts">太</div><div class="matts">多</div><div class="matts">不</div><div class="matts">深</div><div class="matts">思</div><div class="matts">的</div><div class="matts">人</div><div class="matts">误</div><div class="matts">入</div><div class="matts">歧</div><div class="matts">途</div><div class="matts">了</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://zarathustrasay.github.io/">个人原创作品集</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hasucn.me/i/O7OXkNEk">推荐机场（用多少买多少，不重置）</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://geektutu.com">极客兔兔</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.modernescpp.com/index.php/blog/">Rainer Grimm（并发编程）</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://subingwen.cn">爱编程的大丙</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://face2ai.com/">谭升的博客</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://dusays.com">杜老师说</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.d2school.com/">第二学堂</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://echosorari.github.io/">清和</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zzzzhi.com">祈星海</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://taifua.com/">太傅博客</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://noheart.cn">今今今生</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.javatiku.cn/gitguide.html">笨鸟教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://draveness.me/">draveness</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.incredibuild.cn/blog">incredibuild</a>
          </div>
        
      
    </div>
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://blog.tangly1024.com/">Tangly的学习笔记</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.kashiwabyte.tech">KashiwaのBlog</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://wiki.deepin.org/zh/home">deepin</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://colobu.com/">鸟窝</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.freeconvert.com/zh">文件转换免费网站</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://yihui.org/cn/">yihui</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://wpfx.org/">wpfx网盘分享</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://arthurchiao.art/articles-zh/">ArthurChiao's Blog</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://tech.dewu.com/">得物技术</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="http://www.uml.org.cn/wenzhang/artindex.asp">火龙果</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://knowledge.zhaoweiguo.com/">计算机技术学习笔记</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="http://kaito-kidd.com/">kaito</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaojingge.com">筱晶IT知识库</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://wuli.wiki/online/">wuli.wiki</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.luozhiwen.com/categories">skynet教程</a>
          </div>
        
      
    </div>
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.cnblogs.com/yidengjiagou">分享Java+MySQL+Redis教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.learncpp.com/">推荐 CPP 初学网站</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://cppguide.cn/">C++后端开发进阶教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:ydfox@foxmail.com?subject=申请https://xiaoyangst.github.io的友链">申请友链</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/xiaoyangst">Github</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/bllibili.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://space.bilibili.com/501093800/lists">哔哩哔哩</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="https://xiaoyangst.github.io"></a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    <script src="/js/copy-code.js"></script>
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"xiaoyangst","admin":["xiaoyangst"],"repo":"comment","clientID":"Ov23lithQvbR0TMcvtc1","clientSecret":"c85019d9e22adb662b6de5b3321d1db1c2107615","distractionFreeMode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
