<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        C++输入输出流 | 
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.png"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/MapleMono-CN-Bold.ttf);
        font-weight: MapleMono-CN-Bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
      <script>
        var _hmt = _hmt || [];
        (function () {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a2cae4eb8b82546e147114262bd550f1";
          var s = document.getElementsByTagName("script")[0];
          s
            .parentNode
            .insertBefore(hm, s);
        })();
      </script>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <!-- hexo injector head_end start -->
        <link rel="stylesheet" href="/Blog-Like/style.css">
        <script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
        <script src="/Blog-Like/Blog-Like.js"></script>
    <!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.png" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/technology">计算机技术</a>
              
                <a class="nav-menu-item" href="/knowledge">学科知识库</a>
              
                <a class="nav-menu-item" href="/life">生活</a>
              
                <a class="nav-menu-item" href="/leetcode">力扣</a>
              
                <a class="nav-menu-item" href="/books">豆瓣读书</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">C++输入输出流</div>
        <div class="post-info">
          
  <a href="/tags/CPP/" class="post-tag">#CPP</a>


          <span class="post-date">2024-11-10</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <!-- toc -->
<ul>
<li><a href="#流的四种状态">流的四种状态</a></li>
<li><a href="#标准输入输出流">标准输入输出流</a>
<ul>
<li><a href="#标准输入流">标准输入流</a></li>
<li><a href="#缓冲机制">缓冲机制</a>
<ul>
<li><a href="#为什么要引入缓冲区"><strong>为什么要引入缓冲区？</strong></a></li>
<li><a href="#缓冲区要做哪些工作"><strong>缓冲区要做哪些工作？</strong></a></li>
<li><a href="#缓冲机制"><strong>缓冲机制</strong></a></li>
</ul></li>
<li><a href="#标准输出流">标准输出流</a></li>
</ul></li>
<li><a href="#文件输入输出流">文件输入输出流</a>
<ul>
<li><a href="#文件输入流">文件输入流</a>
<ul>
<li><a href="#文件输入流对象的创建">文件输入流对象的创建</a></li>
<li><a href="#按行读取">按行读取</a></li>
<li><a href="#读取指定字节数">读取指定字节数</a></li>
</ul></li>
<li><a href="#文件输出流">文件输出流</a>
<ul>
<li><a href="#文件输出流对象的创建">文件输出流对象的创建</a></li>
<li><a href="#通过输出流运算符写内容">通过输出流运算符写内容</a></li>
<li><a href="#通过write函数写内容">通过write函数写内容</a></li>
<li><a href="#工具动态查看指令">工具：动态查看指令</a></li>
</ul></li>
</ul></li>
<li><a href="#字符串输入输出流">字符串输入输出流</a>
<ul>
<li><a href="#字符串输入流">字符串输入流</a></li>
<li><a href="#字符串输出流">字符串输出流</a></li>
</ul></li>
</ul>
<!-- tocstop -->
<h1><span id="流的四种状态">流的四种状态</span></h1>
<p>IO
操作与生俱来的一个问题是可能会发生错误，一些错误是可以恢复的，另一些是不可以的。在C++
标准库中，用 iostate 来表示流的状态，不同的编译器 iostate
的实现可能不一样，不过都有四种状态：</p>
<ul>
<li><p>badbit
<strong>系统级的错误</strong>，如不可恢复的读写错误。通常情况下一旦
badbit 被置位，流就无法再使用了。</p></li>
<li><p>failbit
表示发生<strong>可恢复的错误</strong>，如期望读取一个int数值，却读出一个字符串等错误。这种问题通常是可以修改的，流还可以继续使用。</p></li>
<li><p>eofbit 表示<strong>到达流结尾位置</strong>，
流在正常输入输出的情况下结束，会被置为eofbit状态。</p></li>
<li><p>goodbit
表示流处于<strong>有效状态</strong>。流在有效状态下，才能正常使用。如果
badbit 、 failbit 和 eofbit 任何一个被置位，则流无法正常使用。</p></li>
</ul>
<h1><span id="标准输入输出流">标准输入输出流</span></h1>
<p>对系统指定的标准设备的输入和输出。即从键盘输入数据，输出到显示器屏幕。这种输入输出称为标准输入输出，简称<strong>标准</strong>
I/O。</p>
<p>C++标准库定义了三个预定义的标准输入输出流对象，分别是
<code>std::cin</code>、<code>std::cout</code> 和
<code>std::cerr</code>。它们分别对应于标准输入设备（通常是键盘）、标准输出设备（通常是显示器）和标准错误设备（通常是显示器）。</p>
<h2><span id="标准输入流">标准输入流</span></h2>
<p>istream 类定义了一个全局输入流对象，即 cin ,
代表的是<strong>标准输入</strong>，它从标准输入设备（键盘）获取数据，程序中的变量通过流提取符
<code>&gt;&gt;</code>（输入流符号） 从流中提取数据。</p>
<p>流提取符 <code>&gt;&gt;</code>
从流中提取数据时通常跳过输入流中的空格、 tab
键、换行符等空白字符。只有在输入完数据再按回车键后，该行数据才被送入键盘<font color="red"><strong>缓冲区</strong></font>，形成输入流，提取运算符
<code>&gt;&gt;</code>
才能从中提取数据。需要注意保证从流中读取数据能正常进行。</p>
<p>下面来看一个例子，每次从 cin 中获取一个字符：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printStreamStatus</span><span class="hljs-params">(std::istream &amp; is)</span></span>&#123; <br>    cout &lt;&lt; <span class="hljs-string">&quot;is&#x27;s goodbit:&quot;</span> &lt;&lt; is.<span class="hljs-built_in">good</span>() &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;is&#x27;s badbit:&quot;</span> &lt;&lt; is.<span class="hljs-built_in">bad</span>() &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;is&#x27;s failbit:&quot;</span> &lt;&lt; is.<span class="hljs-built_in">fail</span>() &lt;&lt; endl;<br>    cout &lt;&lt; <span class="hljs-string">&quot;is&#x27;s eofbit:&quot;</span> &lt;&lt; is.<span class="hljs-built_in">eof</span>() &lt;&lt; endl;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test0</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">printStreamStatus</span>(cin);  <span class="hljs-comment">//goodbit状态</span><br>    <span class="hljs-type">int</span> num = <span class="hljs-number">0</span>;    <br>    cin &gt;&gt; num;   <br>    cout &lt;&lt; <span class="hljs-string">&quot;num:&quot;</span> &lt;&lt; num &lt;&lt; endl;<br>    <span class="hljs-built_in">printStreamStatus</span>(cin);  <span class="hljs-comment">//进行一次输入后再检查cin的状态</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果没有进行正确的输入，输入流会进入 failbit
的状态，无法正常工作，需要恢复流的状态。</p>
<p>查看C++参考文档，需要利用 <code>clear 和 ignore</code>
函数配合，实现这个过程：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span>(!cin.<span class="hljs-built_in">good</span>())&#123;<br>    <span class="hljs-comment">//恢复流的状态</span><br>    cin.<span class="hljs-built_in">clear</span>();<br>    <span class="hljs-comment">//清空缓冲区，才能继续使用</span><br>    cin.<span class="hljs-built_in">ignore</span>(std::numeric_limits&lt;std::streamsize&gt;::<span class="hljs-built_in">max</span>(),<span class="hljs-string">&#x27;\n&#x27;</span>);<br>    cout &lt;&lt; endl;<br>    <span class="hljs-built_in">printStreamStatus</span>(cin);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2><span id="缓冲机制">缓冲机制</span></h2>
<p>在标准输入输出流的测试中发现，流有着缓冲机制。<strong>缓冲区</strong>又称为缓存，它是内存空间的一部分。也就是说，在内存空间中预留了一定的存储空间，这些存储空间用来缓冲输入或输出的数据，这部分预留的空间就叫做缓冲区。缓冲区根据其对应的是输入设备还是输出设备，分为<strong>输入缓冲区</strong>和<strong>输出缓冲区</strong>。</p>
<p>输入或输出的内容会存在流对象对应的缓冲区，在特定情景下会从缓冲区释出。</p>
<h3><span id="为什么要引入缓冲区"><strong>为什么要引入缓冲区？</strong></span></h3>
<p>比如我们从磁盘里取信息，我们先把读出的数据放在缓冲区，计算机再直接从缓冲区中取数据，等缓冲区的数据取完后再去磁盘中读取，这样就可以减少磁盘的读写次数，再加上计算机对缓冲区的操作大大快于对磁盘的操作，故应用缓冲区可大大提高计算机的运行速度。</p>
<p>又比如，我们使用打印机打印文档，由于打印机的打印速度相对较慢，我们先把文档输出到打印机相应的缓冲区，打印机再自行逐步打印，这时我们的
CPU 可以处理别的事情。因此缓冲区就是一块内存区，它用在输入输出设备和 CPU
之间，用来缓存数据。它使得低速的输入输出设备和高速的CPU
能够协调工作，避免低速的输入输出设备占用 CPU，解放出
CPU，使其能够高效率工作。</p>
<h3><span id="缓冲区要做哪些工作"><strong>缓冲区要做哪些工作？</strong></span></h3>
<p>从上面的描述中，不难发现缓冲区向上连接了程序的输入输出请求，向下连接了真实的
I/O
操作。作为中间层，必然需要分别处理好与上下两层之间的接口，以及要处理好上下两层之间的协作。</p>
<p>输入或输出的内容会存在流对象对应的缓冲区，在特定情景下会从缓冲区释出。</p>
<h3><span id="缓冲机制"><strong>缓冲机制</strong></span></h3>
<p>缓冲机制分为三种类型：<strong>全缓冲、行缓冲和不带缓冲</strong>。</p>
<ul>
<li>全缓冲：在这种情况下，当<strong>填满缓冲区后才进行实际 I/O
操作</strong>。全缓冲的典型代表是对磁盘文件的读写。</li>
<li>行缓冲：在这种情况下，当<strong>在输入和输出中遇到换行符时，执行真正的
I/O
操作</strong>。这时，我们输入的字符先存放在缓冲区，等按下回车键换行时才进行实际的
I/O 操作。典型代表是 cin。</li>
<li>不带缓冲：也就是<strong>不进行缓冲，有多少数据就刷新多少</strong>。标准错误输出
cerr 是典型代表，这使得出错信息可以直接尽快地显示出来。</li>
</ul>
<h2><span id="标准输出流">标准输出流</span></h2>
<p>如下几种情况会导致输出缓冲区内容被刷新：</p>
<ol type="1">
<li><strong>程序正常结束</strong></li>
</ol>
<p>马上输出了 1025 个 a</p>
<figure>
<img src="/images/2024/11/10/2c6a9500-9f2a-11ef-82c8-9594288e4933.png" alt="cout1.png">
<figcaption aria-hidden="true">cout1.png</figcaption>
</figure>
<ol start="2" type="1">
<li><strong>缓冲区满</strong></li>
</ol>
<p>马上输出了 1024 个 a，等待2秒后输出了最后一个 a</p>
<p>（在实验环境中 cout 对象的默认缓冲区大小是 1024
个字节，缓冲区满了还继续传输内容，就会刷新出了当前缓冲区中所有内容，后面还有一个字符，就要等程序正常结束时刷新出来）</p>
<figure>
<img src="/images/2024/11/10/30606040-9f2a-11ef-82c8-9594288e4933.png" alt="cout2.png">
<figcaption aria-hidden="true">cout2.png</figcaption>
</figure>
<ol start="3" type="1">
<li>使用<strong>操纵符</strong>显式地刷新输出缓冲区，如 endl</li>
</ol>
<p>加上 endl 这种操作符，直接输出了 5 个 a，等待 2 秒程序结束；如果不加
endl，等待 2 秒程序结束时才会输出 5 个 a</p>
<figure>
<img src="/images/2024/11/10/344f74c0-9f2a-11ef-82c8-9594288e4933.png" alt="cout3.png">
<figcaption aria-hidden="true">cout3.png</figcaption>
</figure>
<p> </p>
<p>endl : 用来完成换行，并刷新缓冲区</p>
<p>flush : 用来直接刷新缓冲区的，cout.flush()</p>
<h1><span id="文件输入输出流">文件输入输出流</span></h1>
<h2><span id="文件输入流">文件输入流</span></h2>
<h3><span id="文件输入流对象的创建">文件输入流对象的创建</span></h3>
<p>首先我们要明确使用文件输入流的信息传输方向：<strong>文件 --》
文件输入流对象的缓冲区 --》 程序中的数据结构</strong></p>
<p>根据上述的说明，我们可以将输入流对象的创建分为两类：</p>
<ol type="1">
<li>可以使用无参构造创建ifstream对象，再使用open函数将这个文件输入流对象与文件绑定（<strong>若文件不存在，则文件输入流进入failbit状态</strong>）</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fstream&gt;</span></span><br><br>ifstream ifs;<br>ifs.<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;path.txt&quot;</span>);<br></code></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>也可以使用有参构造创建ifstream对象，在创建时就将流对象与文件绑定，后续操作这个流对象就可以对文件进行相应操作</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">ifstream <span class="hljs-title">ifs2</span><span class="hljs-params">(<span class="hljs-string">&quot;path.txt&quot;</span>)</span></span>;<br></code></pre></td></tr></table></figure>
<p> </p>
<p>用这个输入流去读取文件中的内容，默认以换行符或空格作为间隔符，一次读取一个字符串。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">string word;<br><span class="hljs-keyword">while</span>(ifs &gt;&gt; word)&#123;<br>	cout&lt;&lt; word &lt;&lt; endl;<br>&#125;<br>ifs.<span class="hljs-built_in">close</span>();<br></code></pre></td></tr></table></figure>
<p> </p>
<p>根据不同的情况，对文件的读写操作，可以采用不同的文件打开模式。文件模式一共有六种，它们分别是:</p>
<p>in : 输入，文件将允许做读操作；如果文件不存在，打开失败</p>
<p>out : 输出，文件将允许做写操作；如果文件不存在，则直接创建一个</p>
<p>app : 追加，写入将始终发生在文件的末尾</p>
<p>ate : 末尾，写入最初在文件的末尾</p>
<p>trunc :
截断，如果打开的文件存在，其内容将被丢弃，其大小被截断为零</p>
<p>binary : 二进制，读取或写入文件的数据为二进制形式</p>
<h3><span id="按行读取">按行读取</span></h3>
<p>使用 ifstream 类中的成员函数 getline，这种方式是兼容 C
的写法，但我们通常不推荐，而是采用 &lt;string&gt; 提供的 getline
方法，<strong>工作中更常用</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">istream&amp; <span class="hljs-title">getline</span> <span class="hljs-params">(istream&amp; is, string&amp; str, <span class="hljs-type">char</span> delim)</span></span>;<br><br><span class="hljs-function">istream&amp; <span class="hljs-title">getline</span> <span class="hljs-params">(istream&amp; is, string&amp; str)</span></span>;<br></code></pre></td></tr></table></figure>
<p>默认是换行符分割，你可以通过第三个参数指定分隔符。下面看看常见使用方法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++">string line;<br><span class="hljs-keyword">while</span>(<span class="hljs-built_in">getline</span>(ifs,line))&#123;<br>    cout &lt;&lt; line &lt;&lt; endl;<br>&#125;<br>ifs.<span class="hljs-built_in">close</span>();<br></code></pre></td></tr></table></figure>
<h3><span id="读取指定字节数">读取指定字节数</span></h3>
<p>read函数 + seekg函数 + tellg函数 组合起来实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++">read 函数：用于从文件中读取指定数量的字节，常用于二进制文件读取<br>    <br><span class="hljs-function">istream&amp; <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-type">char</span>* s, streamsize n)</span></span>;<br>参数：<br>s：目标缓冲区指针，用于存储读取的数据。<br>n：要读取的字节数。<br>    <br>                       ------------------------------------------------------------------------------------<br>    <br>seekg 函数：用于在文件中移动读取位置（文件指针），可以从文件头、当前位置、或文件末尾进行定位<br><br><span class="hljs-function">istream&amp; <span class="hljs-title">seekg</span><span class="hljs-params">(streampos pos)</span></span>;<br><span class="hljs-function">istream&amp; <span class="hljs-title">seekg</span><span class="hljs-params">(streamoff off, ios_base::seekdir dir)</span></span>;<br>参数：<br>pos：绝对位置（以字节为单位）<br>off：相对偏移量（可以是正数或负数）<br>dir：偏移的参考点，可取值为 ios::beg（文件头）、ios::cur（当前位置）、ios::end（文件尾）<br>    <br>                           ------------------------------------------------------------------------------------<br>    <br>tellg 函数：用于获取当前的文件读取位置<br>    <br><span class="hljs-function">streampos <span class="hljs-title">tellg</span><span class="hljs-params">()</span></span>;<br></code></pre></td></tr></table></figure>
<p>我们有这样一种应用场景，就是希望知道文件的字节大小，好让我们一下子申请对应空间大小的数组，而不需要返回申请空间，而是一下子就申请完成。我们的做法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++">string filename = <span class="hljs-string">&quot;test.cc&quot;</span>;<br><span class="hljs-function">ifstream <span class="hljs-title">ifs</span><span class="hljs-params">(filename)</span></span>;<br><br><span class="hljs-comment">// 读取一个文件的所有内容先要获取文件的大小，将游标放到了文件的最后（尾后）</span><br>ifs.<span class="hljs-built_in">seekg</span>(<span class="hljs-number">0</span>, std: :ios: :end);<br><span class="hljs-type">long</span> length = ifs.<span class="hljs-built_in">tellg</span>();  <span class="hljs-comment">// 获取尾后下标，实际就是总的字符数</span><br><br><span class="hljs-type">char</span> * pdata = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[length + <span class="hljs-number">1</span>]();<br><br><span class="hljs-comment">// 需要将游标再放置到文件开头</span><br>ifs.<span class="hljs-built_in">seekg</span>(<span class="hljs-number">0</span>, std: :ios: :beg);<br>ifs.<span class="hljs-built_in">read</span>(pdata, length);<br><br><span class="hljs-comment">// content包含了文件的所有内容，包括空格、换行</span><br><span class="hljs-function">string <span class="hljs-title">content</span><span class="hljs-params">(pdata)</span></span>;<br>cout &lt;&lt; <span class="hljs-string">&quot;content:&quot;</span> &lt;&lt; content &lt;&lt; endl;<br><br><span class="hljs-keyword">delete</span>[] pdata;<br>ifs.<span class="hljs-built_in">close</span>();<br></code></pre></td></tr></table></figure>
<h2><span id="文件输出流">文件输出流</span></h2>
<h3><span id="文件输出流对象的创建">文件输出流对象的创建</span></h3>
<p>文件输出流的作用是将流对象保存的内容传输给文件，ofstream 对象的创建与
ifstream 对象的创建类似。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt; fstream &gt;</span></span><br><br>ofstream ofs;	<span class="hljs-comment">//  无参构造</span><br>ofs.<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;testA.cc&quot;</span>);<br><br><span class="hljs-function">ofstream <span class="hljs-title">ofs2</span><span class="hljs-params">(<span class="hljs-string">&quot;testB.cc&quot;</span>)</span></span>;	<span class="hljs-comment">// 有参构造</span><br></code></pre></td></tr></table></figure>
<h3><span id="通过输出流运算符写内容">通过输出流运算符写内容</span></h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">string filename = <span class="hljs-string">&quot;test3.cc&quot;</span>;<br><span class="hljs-function">ofstream <span class="hljs-title">ofs3</span><span class="hljs-params">(filename，std::ios::app)</span></span>;<br><br><span class="hljs-function">string <span class="hljs-title">line</span><span class="hljs-params">(<span class="hljs-string">&quot;hello,world!\n&quot;</span>)</span></span>;<br>ofs &lt;&lt; line; 	<span class="hljs-comment">// 写入文件</span><br><br>ofs.<span class="hljs-built_in">close</span>();<br></code></pre></td></tr></table></figure>
<p>特别注意：为了实现在文件流结尾追加写入内容的效果，可以在创建流对象时指定打开模式为
<code>std::ios::app</code>。因为默认情况不是追加模式，创建方式会使打开模式默认为
<code>std::ios::out</code>，<font color="red"><strong>每次都会清空文件的内容</strong></font>。</p>
<h3><span id="通过write函数写内容">通过write函数写内容</span></h3>
<p>除了使用输出流运算符&lt;&lt; 将内容传输给文件输出流对象（传给
ofstream
对象就是将内容传到其绑定的文件中），还可以使用write函数进行传输。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">char</span> buff[<span class="hljs-number">100</span>] = <span class="hljs-string">&quot;hello,world!&quot;</span>;<br>ofs.<span class="hljs-built_in">write</span>(buff,<span class="hljs-built_in">strlen</span>(buff));<br></code></pre></td></tr></table></figure>
<h3><span id="工具动态查看指令">工具：动态查看指令</span></h3>
<p>为了更方便地查看多次写入的效果（动态查看文件的内容）可以使用指令</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++">tail 文件名 -F   <span class="hljs-comment">//动态查看文件内容</span><br><br>ctrl + c        <span class="hljs-comment">//退出查看</span><br></code></pre></td></tr></table></figure>
<h1><span id="字符串输入输出流">字符串输入输出流</span></h1>
<p>通常就是用来进行类型转换，其他类型转换为字符串（输出流），字符串转换为其他类型（输入流）。</p>
<p>C++ 对字符串进行操作的流类型有三个:</p>
<p>istringstream （字符串输入流）</p>
<p>ostringstream （字符串输出流）</p>
<p>stringstream （字符串输入输出流）</p>
<p>它们的构造函数形式都很类似:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">istringstream</span>(): <span class="hljs-built_in">istringstream</span>(ios_base::in) &#123; &#125;<br><span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">istringstream</span><span class="hljs-params">(openmode mode = ios_base::in)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">istringstream</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp; str, openmode mode = ios_base::in)</span></span>;<br><br><span class="hljs-built_in">ostringstream</span>(): <span class="hljs-built_in">ostringstream</span>(ios_base::out) &#123; &#125;<br><span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">ostringstream</span><span class="hljs-params">(openmode mode = ios_base::out)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">ostringstream</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp; str, openmode mode = ios_base::out)</span></span>;<br><br><span class="hljs-built_in">stringstream</span>(): <span class="hljs-built_in">stringstream</span>(in|out) &#123; &#125;<br><span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">stringstream</span><span class="hljs-params">(openmode mode = ios_base::in|ios_base::out)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">stringstream</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp; str, openmode mode = ios_base::in|ios_base::out)</span></span>;<br></code></pre></td></tr></table></figure>
<h2><span id="字符串输入流">字符串输入流</span></h2>
<p><strong>将字符串的内容传输给字符串输入流对象，再通过这个对象进行字符串的处理（解析）</strong></p>
<p>创建字符串输入流对象时传入 C++
字符串，字符串的内容就被保存在了输出流对象的缓冲区中。之后可以通过输入流运算符将字符串内容输出给不同的变量，起到了字符串分隔的作用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">string <span class="hljs-title">s</span><span class="hljs-params">(<span class="hljs-string">&quot;123 456&quot;</span>)</span></span>;<br>    <span class="hljs-type">int</span> num = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> num2 = <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">//将字符串内容传递给了字符串输入流对象  </span><br>    <span class="hljs-function">istringstream <span class="hljs-title">iss</span><span class="hljs-params">(s)</span></span>;<br>    iss &gt;&gt; num &gt;&gt; num2;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>因为输入流运算符会默认以空格符作为分隔符，字符串<code>123 456</code>中含有一个空格符，那么传输时会将空格前的
123 传给 num，空格后的 456 传给 num2，因为 num 和 num2 是 int
型数据，所以编译器会以 int 型数据来理解缓冲区释出的内容，将 num 和 num2
赋值为 123 和 456。</p>
<h2><span id="字符串输出流">字符串输出流</span></h2>
<p>通常的用途就是将各种类型的数据转换成字符串类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test0</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> num = <span class="hljs-number">123</span>, num2 = <span class="hljs-number">456</span>;<br>    ostringstream oss;<br>    <span class="hljs-comment">//把所有的内容都传给了字符串输出流对象</span><br>    oss &lt;&lt; <span class="hljs-string">&quot;num = &quot;</span> &lt;&lt; num &lt;&lt; <span class="hljs-string">&quot; , num2 = &quot;</span> &lt;&lt; num2 &lt;&lt; endl;<br>    cout &lt;&lt; oss.<span class="hljs-built_in">str</span>() &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>将字符串、int 型数据、字符串、int
型数据统统传给了字符串输出流对象，存在其缓冲区中，利用它的 str
函数，全部转为 string 类型并完成拼接。</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/logo.png" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/posts/af6bf1cf.html">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>彻底说清楚友元</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/posts/b5cd3e33.html">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      C++内存泄露检测工具
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/CPP/" class="post-tag">#CPP</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\posts\7d8fe760.html" title="C++中的友元类" rel="bookmark">C++中的友元类</a></div></div><div class="null-item"><div class="null-title"><a href="\posts\a90d3c02.html" title="C++中的多态" rel="bookmark">C++中的多态</a></div></div><div class="null-item"><div class="null-title"><a href="\posts\58edccbc.html" title="C++杂谈（一）" rel="bookmark">C++杂谈（一）</a></div></div><div class="null-item"><div class="null-title"><a href="\posts\e28a809.html" title="AOF持久化" rel="bookmark">AOF持久化</a></div></div><div class="null-item"><div class="null-title"><a href="\posts\c780f90e.html" title="Base64 和 MD5 的使用" rel="bookmark">Base64 和 MD5 的使用</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">我</div><div class="matts">们</div><div class="matts">应</div><div class="matts">该</div><div class="matts">坚</div><div class="matts">守</div><div class="matts">正</div><div class="matts">确</div><div class="matts">的</div><div class="matts">道</div><div class="matts">路</div><div class="matts">，</div><div class="matts">而</div><div class="matts">不</div><div class="matts">是</div><div class="matts">看</div><div class="matts">似</div><div class="matts">正</div><div class="matts">确</div><div class="matts">的</div><div class="matts">道</div><div class="matts">路</div><div class="matts">，</div><div class="matts">可</div><div class="matts">有</div><div class="matts">太</div><div class="matts">多</div><div class="matts">不</div><div class="matts">深</div><div class="matts">思</div><div class="matts">的</div><div class="matts">人</div><div class="matts">误</div><div class="matts">入</div><div class="matts">歧</div><div class="matts">途</div><div class="matts">了</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://zarathustrasay.github.io/">个人原创作品集</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hasucn.me/i/O7OXkNEk">推荐机场（用多少买多少，不重置）</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://subingwen.cn">爱编程的大丙</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://dusays.com">杜老师说</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://echosorari.github.io/">清和</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zzzzhi.com">祈星海</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://taifua.com/">太傅博客</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://noheart.cn">今今今生</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.javatiku.cn/gitguide.html">笨鸟教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://draveness.me/">draveness</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.incredibuild.cn/blog">incredibuild</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://blog.tangly1024.com/">Tangly的学习笔记</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.kashiwabyte.tech">KashiwaのBlog</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://wiki.deepin.org/zh/home">deepin</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://colobu.com/">鸟窝</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.freeconvert.com/zh">文件转换免费网站</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://yihui.org/cn/">yihui</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://wpfx.org/">wpfx网盘分享</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://arthurchiao.art/articles-zh/">ArthurChiao's Blog</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://tech.dewu.com/">得物技术</a>
          </div>
        
      
    </div>
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="http://www.uml.org.cn/wenzhang/artindex.asp">火龙果</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://knowledge.zhaoweiguo.com/">计算机技术学习笔记</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="http://kaito-kidd.com/">kaito</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.xiaojingge.com">筱晶IT知识库</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://wuli.wiki/online/">wuli.wiki</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.luozhiwen.com/categories">skynet教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.cnblogs.com/yidengjiagou">分享Java+MySQL+Redis教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://hewei.blog.csdn.net/category_9866493.html">libhv网络库教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://cppguide.cn/">C++后端开发进阶教程</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:ydfox@foxmail.com?subject=申请https://xiaoyangst.github.io的友链">申请友链</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/xiaoyangst">xiaoyangst</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="https://xiaoyangst.github.io"></a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    <script src="/js/copy-code.js"></script>
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"xiaoyangst","admin":["xiaoyangst"],"repo":"comment","clientID":"Ov23lithQvbR0TMcvtc1","clientSecret":"c85019d9e22adb662b6de5b3321d1db1c2107615","distractionFreeMode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
